Views/UserControlStaff/BookPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.BookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="0 10">
        <Border BorderBrush="#408064"
                BorderThickness="0.5"
                CornerRadius="10"
                Background="White">
            <Grid Margin="15 0 0 0">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                    <TextBlock FontSize="13"
                               FontFamily="Nunito"
                               Margin="35 25 0 0"
                               VerticalAlignment="Center">
                                Mã đơn hàng
                                    <TextBlock Text="{Binding ReceiptCode, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Top"
                                               Width="130"
                                               TextWrapping="Wrap"
                                               Padding="5 0 0 0" />
                                </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="13"
                                   FontFamily="Nunito"
                                   Margin="35,15,0,15"
                                   Grid.Column="0">
                                    Tên khách hàng:
                                    <TextBlock Text="{Binding CusName, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="13"
                                               Width="130"
                                               FontFamily="Nunito"
                                               Margin="10 0 0 0" />
                            </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="13"
                                   FontFamily="Nunito"
                                   Margin="15,15,0,15"
                                   Grid.Column="0">
                                    SĐT:
                                    <TextBlock Text="{Binding CusPhone, UpdateSourceTrigger=PropertyChanged}"
                                               Width="130"
                                               FontSize="13"
                                               FontFamily="Nunito"
                                               Margin="10 0 0 0" />
                                </TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="13"
                               FontFamily="Nunito"
                               VerticalAlignment="Center"
                               Margin="35 0 0 50">
                            Mã đơn giá
                            <TextBlock Text="{Binding Quotation, UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Top"
                                       Width="250"
                                       Padding="5 0 0 0" />
                        </TextBlock>
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding CombineList}"
                                  Height="350"
                                  Margin="35 15">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize"
                                                    Value="15" />
                                            <Setter Property="FontFamily"
                                                    Value="Nunito" />
                                            <Setter Property="Margin"
                                                    Value="0" />
                                            <Setter Property="Padding"
                                                    Value="10" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Left" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="110">
                                        <GridViewColumnHeader FontFamily="Nunito"
                                                              FontWeight="DemiBold"
                                                              Background="Transparent"
                                                              Padding="0"
                                                              Margin="10 0 0 0">
                                            STT
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Item2}"
                                                           FontSize="13" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="550">
                                        <GridViewColumnHeader FontFamily="Nunito"
                                                              FontWeight="DemiBold"
                                                              Background="Transparent">
                                            Tên Món
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding Item1.dish_name}"
                                                                   FontSize="13" />
                                                        <TextBlock Text="; Ice: "
                                                                   FontSize="13" />
                                                        <TextBlock Text="{Binding Item1.Ice, TargetNullValue='None'}"
                                                                   FontSize="13" />
                                                        <TextBlock Text="; Sugar: "
                                                                   FontSize="13" />
                                                        <TextBlock Text="{Binding Item1.Sugar, TargetNullValue='None'}"
                                                                   FontSize="13" />
                                                    </WrapPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="250">
                                        <GridViewColumnHeader FontFamily="Nunito"
                                                              FontWeight="DemiBold"
                                                              Background="Transparent">
                                            Số Lượng
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Item1.Quantity}"
                                                           FontSize="13" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="210">
                                        <GridViewColumnHeader FontFamily="Nunito"
                                                              FontWeight="DemiBold"
                                                              Background="Transparent">
                                            Thành Tiền
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Item1.Amount, StringFormat='{}{0:N0}đ', UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="13" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Center"
                            Width="150"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Margin="50 15 50 10"
                            Command="{Binding BookCommand, UpdateSourceTrigger=PropertyChanged}"
                            Background="#6d5235"
                            Height="30">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                                   Text="Xác nhận"
                                   Foreground="White" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
