Views/UserControlStaff/BookTable.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.BookTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             Name="UCtable"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:TableViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="#5f5555"
            BorderThickness="0.5"
            CornerRadius="10">
        <Grid Background="Transparent"
              Width="auto"
              Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="lvUser"
                      Grid.Row="0"
                      ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Multiple">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <!--<Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                            </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding  ElementName=lvUser}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView x:Name="GridView">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="FontSize"
                                        Value="15" />
                                <Setter Property="FontFamily"
                                        Value="Nunito" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="180">
                            <GridViewColumnHeader FontFamily="Nunito"
                                                  FontWeight="DemiBold"
                                                  Background="Transparent"
                                                  Padding="0"
                                                  Margin="10 0 0 0">
                                ID Bàn
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding No_}"
                                               FontSize="13" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="160">
                            <GridViewColumnHeader FontFamily="Nunito"
                                                  FontWeight="DemiBold"
                                                  Background="Transparent">
                                Số Chỗ ngồi
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Seat}"
                                               FontSize="13" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="170">
                            <GridViewColumnHeader FontFamily="Nunito"
                                                  FontWeight="DemiBold"
                                                  Background="Transparent">
                                Trạng thái
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"
                                               FontSize="13" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
    </Border>
</UserControl>
