Views/UserControlStaff/BookTable.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.BookTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Config"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             Name="UCtable"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:TableViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"></ColumnDefinition>
                <ColumnDefinition Width="5.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Grid.Column="0"
                    Margin="0 0 20 0">
                <Grid Background="Transparent"
                      Width="auto"
                      Height="auto">
                    <ListView x:Name="lvUser"
                              ItemsSource="{Binding Items}"
                              SelectionMode="Multiple">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Setters>
                                    <Setter Property="IsSelected"
                                            Value="{Binding DataContext.Status, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanNegationConverter}}" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver"
                                                       Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                       Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.2" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                       Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Opacity"
                                                    Value="1.0"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                                       CommandParameter="{Binding  ElementName=lvUser}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView x:Name="GridView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize"
                                                Value="15" />
                                        <Setter Property="FontFamily"
                                                Value="Nunito" />
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Setter Property="Padding"
                                                Value="10" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="160">
                                    <GridViewColumnHeader FontFamily="Nunito"
                                                          FontWeight="DemiBold"
                                                          Background="Transparent"
                                                          Padding="0"
                                                          Margin="10 0 0 0">
                                        ID Bàn
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding No_}"
                                                       FontSize="13" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160">
                                    <GridViewColumnHeader FontFamily="Nunito"
                                                          FontWeight="DemiBold"
                                                          Background="Transparent">
                                        Số Chỗ ngồi
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Seat}"
                                                       FontSize="13" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>
            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Grid.Column="1">
                <Grid Background="Transparent"
                      Width="auto"
                      Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            FontFamily="Nunito"
                            FontSize="15"
                            FontWeight="Regular"
                            Margin="15">Tầng 1</TextBlock>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Left"
                                      Margin="100 0 0 120">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Left"
                                      Margin="100,50,0,64">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Left"
                                      Margin="100,100,0,9">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Right"
                                      Margin="0 65 100 64">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <Rectangle Height="0.5"
                                   Fill="#5f5555"
                                   VerticalAlignment="Bottom" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock FontFamily="Nunito"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Margin="15">Tầng 2</TextBlock>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Left"
                                      Margin="100 10 0 120">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Left"
                                      Margin="100,65,0,64">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Left"
                                      Margin="100,120,0,9">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Right"
                                      Margin="0 10 100 120">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Right"
                                      Margin="0,65,100,64">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                      Command="{Binding SeatSelectedCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      Width="65"
                                      Height="65"
                                      HorizontalAlignment="Right"
                                      Margin="0,120,100,9">
                            <Image Source="/img/seat.png" />
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="50"
                    Width="100"
                    Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding CommandBookTable}"
                    CommandParameter="{Binding ElementName=lvUser}">
                <Button.BorderBrush>
                    <ImageBrush />
                </Button.BorderBrush>
                <TextBlock FontFamily="Nunito"
                           FontSize="20"
                           Foreground="White"
                           FontWeight="Normal"
                           Text="Trả Bàn"
                           VerticalAlignment="Center" />
                <Button.Background>
                    <SolidColorBrush Color="#5F5555" />
                </Button.Background>
            </Button>
            <Button Height="50"
                    Width="100"
                    Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding CommandBookTable}"
                    CommandParameter="{Binding ElementName=lvUser}">
                <Button.BorderBrush>
                    <ImageBrush />
                </Button.BorderBrush>
                <TextBlock FontFamily="Nunito"
                           FontSize="20"
                           Foreground="White"
                           FontWeight="Normal"
                           Text="Đặt Bàn"
                           VerticalAlignment="Center" />
                <Button.Background>
                    <SolidColorBrush Color="#5F5555" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</UserControl>
