Views/UserControlStaff/CheckPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.CheckPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 10 0 10 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#408064"
                BorderThickness="0.5"
                CornerRadius="10"
                Background="White"
                Grid.Column="0">
            <Grid>
                <wv2:WebView2 x:Name="webview"
                              HorizontalAlignment="Stretch"
                              Height="500"
                              Margin="30,15,30,15" />
            </Grid>
        </Border>
        <Border BorderBrush="#408064"
                BorderThickness="0.5"
                CornerRadius="10"
                Background="White"
                Grid.Column="2"
                Margin="10,0,0,0">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="13"
                                   FontFamily="Nunito"
                                   Margin="35 35 10 25"
                                   VerticalAlignment="Center">
                                Mã hoá đơn:
                        </TextBlock>
                        <StackPanel Width="150"
                                    Height="auto"
                                    Margin="5 35 35 10">
                            <TextBox Text="{Binding ReceiptCode, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Nhập mã hoá đơn"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     BorderBrush="Transparent"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap"
                                     Width="auto"
                                     Height="30"
                                     Background="#f0f0f0"
                                     Padding="5 0 0 0">
                            </TextBox>
                        </StackPanel>
                        <Button Height="30"
                                Width="110"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="30 35 0 25"
                                Command="{Binding CheckCommand}"
                                CommandParameter="{Binding ElementName=webview}">
                            <Button.BorderBrush>
                                <ImageBrush />
                            </Button.BorderBrush>
                            <TextBlock FontFamily="Nunito"
                                       FontSize="12"
                                       Foreground="White"
                                       FontWeight="Normal"
                                       Text="Tra"
                                       VerticalAlignment="Center" />
                            <Button.Background>
                                <SolidColorBrush Color="#408064" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <TextBlock FontSize="13"
                               FontFamily="Nunito"
                               Margin="35 0 0 0"
                               VerticalAlignment="Center">
                                Mã đơn hàng
                                    <TextBlock Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Top"
                                               Width="130"
                                               TextWrapping="Wrap"
                                               Padding="5 0 0 0" />
                                </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Height="auto">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="13"
                                   FontFamily="Nunito"
                                   Margin="35,5,0,5"
                                   Grid.Column="0">
                                    Tên khách hàng:
                                    <TextBlock Text="{Binding CusName, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="13"
                                               Width="130"
                                               FontFamily="Nunito"
                                               Margin="10 0 0 0" />
                            </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="13"
                                   FontFamily="Nunito"
                                   Margin="15,5,0,5"
                                   Grid.Column="0">
                                    SĐT:
                                    <TextBlock Text="{Binding CusPhone, UpdateSourceTrigger=PropertyChanged}"
                                               Width="130"
                                               FontSize="13"
                                               FontFamily="Nunito"
                                               Margin="10 0 0 0" />
                                </TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="13"
                               FontFamily="Nunito"
                               VerticalAlignment="Center"
                               Margin="35 0 0 25">
                            Địa chỉ
                            <TextBlock Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Top"
                                       Width="130"
                                       TextWrapping="Wrap"
                                       Padding="5 0 0 0" />
                        </TextBlock>
                    <StackPanel>
                        <ScrollViewer>
                            <ListView ItemsSource="{Binding CombineList}"
                                      Height="350"
                                      Margin="15 15">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="FontSize"
                                                        Value="15" />
                                                <Setter Property="FontFamily"
                                                        Value="Nunito" />
                                                <Setter Property="Margin"
                                                        Value="0" />
                                                <Setter Property="Padding"
                                                        Value="10" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Left" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="60">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent"
                                                                  Padding="0"
                                                                  Margin="10 0 0 0">
                                                STT
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Item2}"
                                                               FontSize="13" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent">
                                                Tên Món
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding Item1.dish_name}"
                                                                       FontSize="13" />
                                                            <TextBlock Text="; Ice: "
                                                                       FontSize="13" />
                                                            <TextBlock Text="{Binding Item1.Ice, TargetNullValue='None'}"
                                                                       FontSize="13" />
                                                            <TextBlock Text="; Sugar: "
                                                                       FontSize="13" />
                                                            <TextBlock Text="{Binding Item1.Sugar, TargetNullValue='None'}"
                                                                       FontSize="13" />
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent">
                                                Số Lượng
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Item1.Quantity}"
                                                               FontSize="13" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent">
                                                Thành Tiền
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Item1.Amount, StringFormat='{}{0:N0}đ', UpdateSourceTrigger=PropertyChanged}"
                                                               FontSize="13" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
