Views/UserControlStaff/MainSell.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.MainSell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views"
             xmlns:views="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:SellViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="15">
                    <Button Height="70"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding CommandTable}">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Normal"
                       Text="Đặt Bàn"
                       Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="15">
                    <Button Height="70"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding CommandOrder}">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Regular"
                       Text="Đặt Món"
                       Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Margin="15">
                    <Button Height="70"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Regular"
                       Text="Tùy Chọn"
                       Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" Margin="15">
                    <Button Height="70"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Regular"
                       Text="Thanh Toán"
                       Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="15 0">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:TableViewModel}">
                        <views:BookTable />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:OrderFoodViewModel}">
                        <views:OrderFood />
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
