Views/UserControlStaff/OptionPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.OptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Margin="0 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#5f5555"
                        BorderThickness="0.5"
                        CornerRadius="10"
                        Margin="0 0 0 10"
                        Background="White"
                        Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView ItemsSource="{Binding CombineList}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="FontSize"
                                                        Value="15" />
                                                <Setter Property="FontFamily"
                                                        Value="Nunito" />
                                                <Setter Property="Margin"
                                                        Value="0" />
                                                <Setter Property="Padding"
                                                        Value="10" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Left" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="50">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent"
                                                                  Padding="0"
                                                                  Margin="10 0 0 0">
                                                STT
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Item2}"
                                                               FontSize="13" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="350">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent">
                                                Tên Món
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Item1.dish_name}"
                                                               FontSize="13" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="130">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent">
                                                Số Lượng
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:ColorZone Margin="5,0,0,0"
                                                                              Padding="0"
                                                                              Panel.ZIndex="1"
                                                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                                                              CornerRadius="2"
                                                                              Mode="Standard">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Button Command="{Binding DataContext.MinusCommad ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                    CommandParameter="{Binding Item1}"
                                                                    Grid.Column="0"
                                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                                <materialDesign:PackIcon Kind="MinusBox"
                                                                                         Width="30"
                                                                                         Height="25"
                                                                                         Opacity=".56" />
                                                            </Button>
                                                            <TextBox Text="{Binding Item1.Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                                     IsReadOnly="True"
                                                                     Grid.Column="1"
                                                                     MinWidth="10"
                                                                     Margin="8,0,0,0"
                                                                     VerticalAlignment="Center"
                                                                     materialDesign:HintAssist.Hint="0"
                                                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                                     BorderThickness="0" />
                                                            <Button Grid.Column="2"
                                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                                    Command="{Binding DataContext.PlusCommad ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                    CommandParameter="{Binding Item1}">
                                                                <materialDesign:PackIcon Kind="PlusBox"
                                                                                         Width="30"
                                                                                         Height="25"
                                                                                         Opacity=".56" />
                                                            </Button>
                                                        </Grid>
                                                    </materialDesign:ColorZone>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent">
                                                Thành Tiền
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Item1.Amount, StringFormat='{}{0:N0}đ', UpdateSourceTrigger=PropertyChanged}"
                                                               FontSize="13" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent">
                                                Delete
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Panel.ZIndex="0"
                                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                            Command="{Binding DataContext.DeleteCommand ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                            CommandParameter="{Binding Item1}">
                                                        <materialDesign:PackIcon Foreground="#5F5555"
                                                                                 Opacity=".80"
                                                                                 Kind="DeleteForever"
                                                                                 Width="30"
                                                                                 Height="25" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="530"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       FontFamily="Nunito"
                                       FontWeight="DemiBold"
                                       Margin="15,0,0,0"
                                       Grid.Column="0">
                                Tổng tiền:
                            </TextBlock>
                            <TextBlock Text="{Binding Total, StringFormat='{}{0:N0}đ', UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="15"
                                       FontFamily="Nunito"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0"
                                       Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="#5f5555"
                        BorderThickness="0.5"
                        CornerRadius="10"
                        Grid.Column="1"
                        Margin="10 0 0 10"
                        Background="White">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding BookedTable}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="FontSize"
                                                        Value="15" />
                                                <Setter Property="FontFamily"
                                                        Value="Nunito" />
                                                <Setter Property="Margin"
                                                        Value="0" />
                                                <Setter Property="Padding"
                                                        Value="10" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Left" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="100">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent"
                                                                  Margin="10 0 0 0">
                                                Bàn
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5 0 0 0"
                                                               Height="32">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}No.{0}">
                                                                <Binding Path="No_" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="110">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent">
                                                SL Ghế
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Seat}"
                                                               Margin="15 0 0 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="115">
                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                  FontWeight="DemiBold"
                                                                  Background="Transparent"
                                                                  Margin="3 0 0 0">
                                                Tầng
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Tầng {0}">
                                                                <Binding Path="Floor" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Grid.Row="1"
                    Margin="0 0 0 10"
                    Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="15 0 0 0"
                              VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock FontSize="13"
                                           FontFamily="Nunito"
                                           VerticalAlignment="Center">
                                    SĐT khách hàng
                                </TextBlock>
                                <StackPanel Width="130"
                                            Height="auto"
                                            Margin="10 0 0 0">
                                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="Nhập sđt khách hàng"
                                             IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                             TextWrapping="Wrap"
                                             Width="auto"
                                             Height="auto"
                                             Background="#f0f0f0"
                                             Padding="5 0 0 0">
                                    </TextBox>
                                </StackPanel>
                                <Button Height="30"
                                        Width="60"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10 0 0 0"
                                        Command="{Binding SearchCustomerCommand}">
                                    <Button.BorderBrush>
                                        <ImageBrush />
                                    </Button.BorderBrush>
                                    <TextBlock FontFamily="Nunito"
                                               FontSize="12"
                                               Foreground="White"
                                               FontWeight="Normal"
                                               Text="Tra"
                                               VerticalAlignment="Center" />
                                    <Button.Background>
                                        <SolidColorBrush Color="#5F5555" />
                                    </Button.Background>
                                </Button>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="13"
                                           FontFamily="Nunito"
                                           Margin="15,0,0,0"
                                           Grid.Column="0">
                                    Tên khách hàng:
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="13"
                                               FontFamily="Nunito"
                                               Margin="10 0 0 0" />
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="13"
                                           FontFamily="Nunito"
                                           Margin="15,0,0,0"
                                           Grid.Column="1">
                                    Điểm tổng:
                                    <TextBlock Text="{Binding Point, StringFormat='{}{0:N0}', UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="13"
                                               FontFamily="Nunito"
                                               Margin="10 0 0 0" />
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="13"
                                           FontFamily="Nunito"
                                           Margin="15,0,0,0"
                                           Grid.Column="2">
                                    Điểm cộng:
                                    <TextBlock Text="{Binding PlusPoint, StringFormat='{}{0:N0}'}"
                                               FontSize="13"
                                               FontFamily="Nunito"
                                               Margin="10 0 0 0" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="15 0 0 5"
                              VerticalAlignment="Center">
                            <WrapPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:OptionPage}}}">
                                <TextBlock FontSize="13"
                                           FontFamily="Nunito"
                                           VerticalAlignment="Center">
                                    Điểm sử dụng:
                                </TextBlock>
                                <Button x:Name="myButton1"
                                        Height="30"
                                        Width="100"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10 0 0 0"
                                        Content="10000"
                                        Command="{Binding DataContext.UsePointCommand}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                        FontSize="12">
                                    <Button.BorderBrush>
                                        <ImageBrush />
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <SolidColorBrush Color="SlateGray" />
                                    </Button.Background>
                                </Button>
                                <Button x:Name="myButton2"
                                        Height="30"
                                        Width="100"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10 0 0 0"
                                        Content="20000"
                                        Command="{Binding DataContext.UsePointCommand}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                        FontSize="12">
                                    <Button.BorderBrush>
                                        <ImageBrush />
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <SolidColorBrush Color="SlateGray" />
                                    </Button.Background>
                                </Button>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="100"
                                            Height="auto"
                                            Margin="10 0 0 0">
                                    <TextBox materialDesign:HintAssist.Hint="Điểm dùng"
                                             IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                             TextWrapping="Wrap"
                                             Width="auto"
                                             Height="auto"
                                             Background="#f0f0f0"
                                             Padding="5 0 0 0"
                                             Text="{Binding DataContext.UsePoint}">
                                    </TextBox>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border Background="#5f5555"
                                Width="0.5"
                                Margin="5 10 0 10"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"/>

                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                Margin="15 0 10 0"
                                Command="{Binding SubmitOptionCommand, UpdateSourceTrigger=PropertyChanged}">
                            <Button.BorderBrush>
                                <ImageBrush />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FF38220F" />
                            </Button.Background>
                            <TextBlock FontFamily="Nunito"
                                       Text="Xác nhận"
                                       Foreground="White" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--<Border BorderBrush="#5f5555"
                BorderThickness="0.5"
                CornerRadius="10"
                Grid.Column="1"
                Margin="10 0 0 10"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <ComboBox materialDesign:HintAssist.Hint="Phương thức thanh toán"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Width="200"
                              Margin="0 10 0 0" />
                </Grid>
                <Grid Width="200"
                      Height="50"
                      Grid.Row="1">
                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Margin="0 0 0 10"
                            Command="{Binding SubmitOptionCommand, UpdateSourceTrigger=PropertyChanged}">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FF38220F" />
                        </Button.Background>
                        <TextBlock FontFamily="Nunito"
                                   Text="Xác Nhận"
                                   Foreground="White" />
                    </Button>
                </Grid>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
