Views/UserControlStaff/OrderPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
             mc:Ignorable="d"
             xmlns:navi="clr-namespace:DevCoffeeManagerApp.Store"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="1080">
    <Grid Margin="0 10 0 10 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#408064"
                BorderThickness="0.5"
                CornerRadius="10"
                Background="White"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="17*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="5 0 0 0">
                    <Grid.Background>
                        <SolidColorBrush Color="Transparent" />
                    </Grid.Background>
                    <materialDesign:ColorZone Padding="auto"
                                              VerticalAlignment="Center"
                                              Mode="PrimaryMid">
                        <materialDesign:ColorZone.Background>
                            <SolidColorBrush Color="#FFFFFF"
                                             Opacity="0" />
                        </materialDesign:ColorZone.Background>
                        <DockPanel>

                            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                        Orientation="Horizontal">

                                <materialDesign:ColorZone Margin="5,0,0,0"
                                                          VerticalAlignment="Center"
                                                          Padding="8,4,8,4"
                                                          Panel.ZIndex="1"
                                                          materialDesign:ElevationAssist.Elevation="Dp2"
                                                          CornerRadius="2"
                                                          Mode="Standard">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="23*" />
                                            <RowDefinition Height="9*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                                Grid.RowSpan="2">
                                            <materialDesign:PackIcon Kind="Search"
                                                                     Opacity=".56" />
                                        </Button>
                                        <TextBox Grid.Column="1"
                                                 x:Name="TexboxSearch"
                                                 MinWidth="200"
                                                 Margin="8,4,0,0"
                                                 VerticalAlignment="Top"
                                                 materialDesign:HintAssist.Hint="Build a search bar"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 BorderThickness="0"
                                                 Grid.RowSpan="2"
                                                 Text="{Binding Search , UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="KeyUp">
                                                    <i:InvokeCommandAction Command="{Binding ChangeValueTexboxCommand}"
                                                                           CommandParameter="{Binding ElementName=TexboxSearch}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                            <Grid Width="auto">
                                <ComboBox ItemsSource="{Binding types_dish}"
                                          SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                          x:Name="ComboBoxType"
                                          Padding="12"
                                          HorizontalAlignment="Left"
                                          Margin="30 0 0 0"
                                          Width="180"
                                          materialDesign:HintAssist.Hint="All Dishs"
                                          Opacity="1"
                                          FontSize="12"
                                          BorderThickness="0"
                                          Foreground="Black"
                                          Background="#FFFAFAFA">
                                    <ComboBox.Effect>
                                        <DropShadowEffect  Direction="230"
                                                           ShadowDepth="3"
                                                           Color="Gray"
                                                           Opacity="0.2"
                                                           BlurRadius="2" />
                                    </ComboBox.Effect>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionchangeTypeDish}"
                                                                   CommandParameter="{Binding ElementName=ComboBoxType}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Width="auto">
                                <ComboBox ItemsSource="{Binding Tags}"
                                          SelectedItem="{Binding Type_Special, UpdateSourceTrigger=PropertyChanged}"
                                          Padding="12"
                                          x:Name="CbbTypeSpecial"
                                          HorizontalAlignment="Left"
                                          Margin="30 0 0 0"
                                          Width="180"
                                          materialDesign:HintAssist.Hint="Special"
                                          Opacity="1"
                                          FontSize="12"
                                          BorderThickness="0"
                                          Foreground="Black"
                                          Background="#FFFAFAFA">
                                    <ComboBox.Effect>
                                        <DropShadowEffect  Direction="230"
                                                           ShadowDepth="3"
                                                           Color="Gray"
                                                           Opacity="0.2"
                                                           BlurRadius="2" />
                                    </ComboBox.Effect>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionchangeTypeSpecial}"
                                                                   CommandParameter="{Binding ElementName=CbbTypeSpecial}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Dishs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="220"
                                                         Margin="10"
                                                         Height="auto"
                                                         VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Image Height="140"
                                                       Source="{Binding imageconvert}"
                                                       Stretch="UniformToFill" />
                                                <Grid Margin="5 5"
                                                          Width="80"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top">
                                                    <Border CornerRadius="10"
                                                                Background="#8bbb00">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility"
                                                                            Value="Hidden" />

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding newDish}"
                                                                                     Value="True">
                                                                        <Setter Property="Visibility"
                                                                                    Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding HotDish}"
                                                                                 Value="True">
                                                                        <Setter Property="Margin"
                                                                                Value="90 0 -90 0" />
                                                                    </DataTrigger>
                                                                    <!-- Thêm các DataTrigger khác nếu cần -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>

                                                        <Grid HorizontalAlignment="Center">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground"
                                                                                    Value="White" />
                                                                        <Setter Property="Text"
                                                                                Value="New" />
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Grid Margin="5 5"
                                                      Width="80"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top">
                                                    <Border CornerRadius="10"
                                                            Background="Red">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility"
                                                                        Value="Hidden" />

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HotDish}"
                                                                                 Value="True">
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </DataTrigger>
                                                                    <!-- Thêm các DataTrigger khác nếu cần -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>

                                                        <Grid HorizontalAlignment="Center">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground"
                                                                                Value="White" />
                                                                        <Setter Property="Text"
                                                                                Value="Hot" />
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Border Grid.Row="0"
                                                        Background="#f8452e"
                                                        CornerRadius="100"
                                                        Width="40"
                                                        Height="40"
                                                        Margin="159,115,11,-25">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility"
                                                                    Value="Hidden" />

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding SaleDish}"
                                                                             Value="True">
                                                                    <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                </DataTrigger>
                                                                <!-- Thêm các DataTrigger khác nếu cần -->
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground"
                                                                        Value="White" />
                                                                <Setter Property="Text"
                                                                        Value="Sale" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SaleDish}"
                                                                                 Value="false">
                                                                        <Setter Property="Text"
                                                                                Value="" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding SaleDish}"
                                                                                 Value="">
                                                                        <Setter Property="Text"
                                                                                Value="" />
                                                                    </DataTrigger>
                                                                    <!-- Thêm các DataTrigger khác nếu cần -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                            <StackPanel Grid.Row="1"
                                                        Margin="8,24,8,4">
                                                <TextBlock Margin="0"
                                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                           Text="{Binding dish_name}" />
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding price, StringFormat='{}{0:N0}'}"
                                                               FontSize="16"
                                                               VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextDecorations"
                                                                        Value="Strikethrough" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Saleprice}"
                                                                                 Value="{x:Null}">
                                                                        <Setter Property="TextDecorations"
                                                                                Value="None" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Saleprice}"
                                                                                 Value="">
                                                                        <Setter Property="TextDecorations"
                                                                                Value="None" />
                                                                    </DataTrigger>
                                                                    <!-- Thêm các DataTrigger khác nếu cần -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>

                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Saleprice, StringFormat='{}{0:N0}'}"
                                                               Margin="10 0 0 0"
                                                               Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                </WrapPanel>

                                                <TextBlock VerticalAlignment="Center"
                                                           Text="Mô tả ở đây"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Separator Grid.Row="2"
                                                       Margin="8,0,8,0"
                                                       Style="{StaticResource MaterialDesignDarkSeparator}" />
                                            <StackPanel Grid.Row="3">
                                                <Button Margin="8,4,8,8"
                                                        HorizontalAlignment="Left"
                                                        Content="RESERVE"
                                                        Command="{Binding DataContext.ReserveCommand , UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="#408064"
                BorderThickness="0.5"
                CornerRadius="10"
                Background="White"
                Grid.Column="2"
                Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect   ShadowDepth="0"
                                            Color="Black"
                                            Opacity="1"
                                            BlurRadius="0" />
                    </Grid.Effect>
                    <WrapPanel VerticalAlignment="Center">
                        <Grid Margin="20 0">
                            <TextBlock FontFamily="Nunito"
                                       FontWeight="DemiBold"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       FontStretch="Normal"
                                       Text="Current Order" />
                        </Grid>
                        <Grid Width="124"
                              VerticalAlignment="Center"
                              Margin="20 0">
                            <Button Content="Clear All"
                                    Background="#FFE48585"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    ToolTip="MaterialDesignFlatLightButton"
                                    Command="{Binding Deleteall , UpdateSourceTrigger=PropertyChanged}">
                                <Button.BorderBrush>
                                    <ImageBrush />
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="3"
                                              Grid.Row="0"
                                              Margin="0 2"
                                              Background="#6d5235">
                        <DockPanel HorizontalAlignment="Stretch"
                                       materialDesign:RippleAssist.IsCentered="True"
                                        >
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="4.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Foreground="Wheat"
                                               FontSize="15"
                                               FontFamily="Nunito"
                                               Text="Dish Name"
                                               Margin="10,4,15,0" />
                                <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Foreground="Wheat"
                                               FontSize="15"
                                               FontFamily="Nunito"
                                               Text="Ice"
                                               TextAlignment="Center"
                                               Margin="0,4,15,0"/>
                                <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               Foreground="Wheat"
                                               FontSize="15"
                                               FontFamily="Nunito"
                                               Text="Sugar"
                                               TextAlignment="Center"
                                               Margin="0,4,15,0"/>
                                <TextBlock Grid.Column="3"
                                               Grid.Row="0"
                                               Foreground="Wheat"
                                               FontSize="15"
                                               FontFamily="Nunito"
                                               Margin="7,4,8,0"
                                               Text="Quantity"
                                               TextAlignment="Center"/>
                                <TextBlock Grid.Column="4"
                                               Grid.Row="0"
                                               Foreground="Wheat"
                                               FontSize="15"
                                               FontFamily="Nunito"
                                               Margin="0,4,0,0"
                                               Text="Delete"
                                               TextAlignment="Center"/>

                            </Grid>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ItemsControl Grid.Row="1"
                                  x:Name="list"
                                  ItemsSource="{Binding Ordereds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:ColorZone Padding="3"
                                                          Margin="0 2"
                                                          Background="#6d5235">
                                    <DockPanel>
                                        <DockPanel HorizontalAlignment="Stretch"
                                                   materialDesign:RippleAssist.IsCentered="True">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="4.5*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Foreground="Wheat"
                                                           FontSize="15"
                                                           FontFamily="Nunito"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding dish_name , UpdateSourceTrigger=PropertyChanged}"
                                                           TextWrapping="WrapWithOverflow"
                                                           TextAlignment="Left"
                                                           Margin="10,0,15,0" />
                                                <ComboBox
                                                        Grid.Column="1"
                                                        FontSize="15"
                                                        FontFamily="Nunito"
                                                        Margin="0 0 15 0"
                                                        HorizontalContentAlignment="Center"
                                                        Background="#FFFAFAFA"
                                                        materialDesign:HintAssist.Hint="Select"
                                                        materialDesign:HintAssist.HintOpacity=".26"
                                                        SelectedItem="{Binding Ice, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{Binding DataContext.Ice, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.UpdateSugarCommand , UpdateSourceTrigger=PropertyChanged, 
                                                                                   RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                   CommandParameter="{Binding}"/>   
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <ComboBox
                                                        Grid.Column="2"
                                                        Background="#FFFAFAFA"
                                                        FontSize="15"
                                                        FontFamily="Nunito"
                                                        Margin="0 0 15 0"
                                                        
                                                        materialDesign:HintAssist.Hint="Select"
                                                        materialDesign:HintAssist.HintOpacity=".26"
                                                        SelectedItem="{Binding Sugar, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{Binding DataContext.Sugar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.UpdateSugarCommand , UpdateSourceTrigger=PropertyChanged, 
                                                                                   RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                   CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>                                                        
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <materialDesign:ColorZone Margin="5,0,0,0"
                                                                              Padding="0"
                                                                              Panel.ZIndex="1"
                                                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                                                              CornerRadius="2"
                                                                              Mode="Standard"
                                                                              Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Command="{Binding DataContext.MinusCommad ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                    CommandParameter="{Binding}"
                                                                    Grid.Column="0"
                                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="MinusBox"
                                                                                         Width="30"
                                                                                         Height="25"
                                                                                         Opacity=".56" />
                                                        </Button>
                                                        <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     IsReadOnly="True"
                                                                     Grid.Column="1"
                                                                     MinWidth="10"
                                                                     Margin="8,0,0,0"
                                                                     VerticalAlignment="Center"
                                                                     materialDesign:HintAssist.Hint="0"
                                                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                                     BorderThickness="0" />
                                                        <Button Grid.Column="2"
                                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                                    Command="{Binding DataContext.PlusCommad ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                    CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon Kind="PlusBox"
                                                                                         Width="30"
                                                                                         Height="25"
                                                                                         Opacity=".56" />
                                                        </Button>
                                                    </Grid>
                                                </materialDesign:ColorZone>
                                                <Button Grid.Column="4"
                                                            Panel.ZIndex="0"
                                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                            Command="{Binding DataContext.DeleteCommand ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="15 0 15 0">
                                                    <materialDesign:PackIcon Foreground="White"
                                                                                 Opacity=".80"
                                                                                 Kind="DeleteForever"
                                                                                 Width="30"
                                                                                 Height="25" />
                                                </Button>
                                            </Grid>
                                        </DockPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="2">
                        <WrapPanel>
                            <TextBlock  Foreground="Black"
                                        FontSize="15"
                                        FontFamily="Nunito"
                                        Margin="30 0 20 0"
                                        VerticalAlignment="Center"
                                        Text="Total"></TextBlock>
                            <TextBlock  Foreground="Black"
                                        FontSize="15"
                                        FontFamily="Nunito"
                                        Margin="30 0 20 0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Total, StringFormat='{}{0:N0}'}"></TextBlock>
                        </WrapPanel>

                    </Grid>
                </Grid>

                <Grid Width="200"
                      Height="50"
                      Grid.Row="2">
                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Margin="0 0 0 10"
                            Command="{Binding OrderFoodCommand, UpdateSourceTrigger=PropertyChanged}">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#6d5235" />
                        </Button.Background>
                        <TextBlock FontFamily="Nunito"
                                   Text="Đặt Món"
                                   Foreground="White" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
