Views/UserControlStaff/ShipPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.ShipPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
             xmlns:views="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:navi="clr-namespace:DevCoffeeManagerApp.Store"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MainShipProvider"
                            ObjectType="{x:Type vms:ShipViewModel}">
            <ObjectDataProvider.ConstructorParameters>
                <navi:NavigationStore></navi:NavigationStore>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource MainShipProvider}" />
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="35 15 35 15">
                    <Button Height="70"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding CommandShip}">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Text="Đặt giao hàng"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#408064" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="35 15 35 15">
                    <Button Height="70"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding CommandCheck}">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   Text="Kiểm tra trạng thái"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#408064" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="35 15 35 15">
                    <Button Height="70"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding CommandUpdate}">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   Text="Cập nhật giá"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#408064" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="35 0">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vms:BookViewModel}">
                            <views:BookPage />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:CheckViewModel}">
                            <views:CheckPage />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:UpdateViewModel}">
                            <views:OptionPage />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
