Views/UserControlStaff/TablePage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlStaff.TablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Config"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             Name="UCtable"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <Style TargetType="Grid"
               x:Key="Grid1">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cb_Floor, Path=SelectedItem.Content}"
                             Value="Tầng 1">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cb_Floor, Path=SelectedItem.Content}"
                             Value="Tầng 2">
                    <Setter Property="Visibility"
                            Value="Collapsed" />

                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid"
               x:Key="Grid2">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cb_Floor, Path=SelectedItem.Content}"
                             Value="Tầng 1">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cb_Floor, Path=SelectedItem.Content}"
                             Value="Tầng 2">
                    <Setter Property="Visibility"
                            Value="Visible" />

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"></ColumnDefinition>
                <ColumnDefinition Width="5.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Grid.Column="0"
                    Margin="0 0 20 0">
                <Grid Background="Transparent"
                      Width="auto"
                      Height="auto">
                    <ListView Name="lvUser"
                              ItemsSource="{Binding Items}"
                              SelectionMode="Multiple">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Setters>
                                    <Setter Property="IsSelected"
                                            Value="{Binding DataContext.Status, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanNegationConverter}}" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver"
                                                       Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                       Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.2" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                                       CommandParameter="{Binding  ElementName=lvUser}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView x:Name="GridView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize"
                                                Value="15" />
                                        <Setter Property="FontFamily"
                                                Value="Nunito" />
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Setter Property="Padding"
                                                Value="10" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="160">
                                    <GridViewColumnHeader FontFamily="Nunito"
                                                          FontWeight="DemiBold"
                                                          Background="Transparent"
                                                          Padding="0"
                                                          Margin="10 0 0 0">
                                        ID Bàn
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding No_}"
                                                       FontSize="13" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160">
                                    <GridViewColumnHeader FontFamily="Nunito"
                                                          FontWeight="DemiBold"
                                                          Background="Transparent">
                                        Số Chỗ ngồi
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Seat}"
                                                       FontSize="13" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>
            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Grid.Column="1">
                <Grid Background="Transparent"
                      Width="auto"
                      Height="auto">

                    <Grid>
                        <ComboBox Name="cb_Floor"
                                  Width="70"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="10"
                                  SelectedIndex= "0">
                            <ComboBoxItem Content="Tầng 1" />
                            <ComboBoxItem Content="Tầng 2" />
                        </ComboBox>
                        <Grid Name="Tang_1"
                              Style="{StaticResource Grid1}">
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="100 40 0 0"
                                          IsChecked="{Binding Items[0].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="100 0 0 0"
                                          IsChecked="{Binding Items[1].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"
                                          Margin="100 0 0 40"
                                          IsChecked="{Binding Items[2].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Margin="0 0 100 0"
                                          IsChecked="{Binding Items[3].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                        </Grid>
                        <Grid Name="Tang_2"
                              Style="{StaticResource Grid2}">
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="100 40 0 0"
                                          IsChecked="{Binding Items[4].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="100 0 0 0"
                                          IsChecked="{Binding Items[5].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"
                                          Margin="100 0 0 40"
                                          IsChecked="{Binding Items[6].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0 40 100 0"
                                          IsChecked="{Binding Items[7].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Margin="0 0 100 0"
                                          IsChecked="{Binding Items[8].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"
                                          Width="120"
                                          Height="120"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Margin="0 0 100 40"
                                          IsChecked="{Binding Items[9].Status, Converter={StaticResource BooleanNegationConverter}}">
                                <Image Source="/img/seat.png" />
                            </ToggleButton>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="50"
                    Width="100"
                    Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <Button.BorderBrush>
                    <ImageBrush />
                </Button.BorderBrush>
                <TextBlock FontFamily="Nunito"
                           FontSize="20"
                           Foreground="White"
                           FontWeight="Normal"
                           Text="Trả Bàn"
                           VerticalAlignment="Center" />
                <Button.Background>
                    <SolidColorBrush Color="#5F5555" />
                </Button.Background>
            </Button>
            <Button Height="50"
                    Width="100"
                    Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=lvUser}">
                <Button.BorderBrush>
                    <ImageBrush />
                </Button.BorderBrush>
                <TextBlock FontFamily="Nunito"
                           FontSize="20"
                           Foreground="White"
                           FontWeight="Normal"
                           Text="Đặt Bàn"
                           VerticalAlignment="Center" />
                <Button.Background>
                    <SolidColorBrush Color="#5F5555" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</UserControl>
