Views/UserControlAdmin/DashboardPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlAdmin.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlAdmin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:AdminDashboardViewModel />
    </UserControl.DataContext>
    <Grid Background="#fcfafd">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Transparent" />
            </Grid.Background>
            <materialDesign:ColorZone Padding="auto"
                                      VerticalAlignment="Center"
                                      Mode="PrimaryMid">
                <materialDesign:ColorZone.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0" />
                </materialDesign:ColorZone.Background>
                <DockPanel>
                    <TextBlock Text="Dashboard"
                               FontSize="18"
                               Foreground="Black"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="25 0 0 0" />
                    <TextBlock Text="{Binding Date, StringFormat='dd MMM yyyy, dddd'}"
                               Foreground="SlateGray"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Right"
                               Margin="0 0 25 0" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Width="auto"
                                     Height="100"
                                     Padding="0"
                                     Margin="25 10 25 10"
                                     Background="#ea99a2"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Grid.ColumnSpan="2"
                                     VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="16 16 16 4"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Total Amount"
                                   HorizontalAlignment="Center" />
                        <Separator Grid.Row="1"
                                   Width="200"
                                   Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2"
                                   Margin="16 0 16 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="30000 VND" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card Width="auto"
                                         Height="100"
                                         Padding="0"
                                         Margin="25 0 10 10"
                                         Background="#5880ce"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Grid.ColumnSpan="2"
                                         VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="16 16 16 4"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Hàng hóa"
                                       HorizontalAlignment="Center" />
                            <Separator Grid.Row="1"
                                       Width="auto"
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Grid.Row="2"
                                       Margin="16 0 16 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Text="30" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Width="auto"
                                         Height="100"
                                         Padding="0"
                                         Margin="0 0 10 10"
                                         Background="#db896a"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Grid.ColumnSpan="2"
                                         VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="16 16 16 4"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Nhân viên"
                                       HorizontalAlignment="Center" />
                            <Separator Grid.Row="1"
                                       Width="auto"
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Grid.Row="2"
                                       Margin="16 0 16 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Text="30" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="2">
                    <materialDesign:Card Width="auto"
                                         Height="100"
                                         Padding="0"
                                         Margin="0 0 25 10"
                                         Background="#666e7f"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Grid.ColumnSpan="2"
                                         VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="16 16 16 4"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Món ăn"
                                       HorizontalAlignment="Center" />
                            <Separator Grid.Row="1"
                                       Width="auto"
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Grid.Row="2"
                                       Margin="16 0 16 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Text="30" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"></Grid>

        </Grid>
    </Grid>
</UserControl>
