Views/UserControlAdmin/DiscountManagementPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlAdmin.DiscountManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlAdmin"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <vms:AdminDiscountViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Transparent" />
            </Grid.Background>
            <materialDesign:ColorZone Padding="auto"
                                      VerticalAlignment="Center"
                                      Mode="PrimaryMid">
                <materialDesign:ColorZone.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0" />
                </materialDesign:ColorZone.Background>
                <DockPanel>
                    <TextBlock Text="Quản lý khuyến mãi"
                               FontSize="18"
                               Foreground="Black"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="25 0 0 0" />
                    <TextBlock Text="25 Dec 2023, Monday"
                               Foreground="SlateGray"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Right"
                               Margin="0 0 25 0" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Margin="25 0 25 10"
              Grid.Row="1">
            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Background="White"
                    Grid.Column="0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="25 10 0 10">
                                <TextBlock Text="Danh sách khuyến mãi:"
                                           VerticalAlignment="Center" />
                                <Grid Width="200"
                                      HorizontalAlignment="Right"
                                      Margin="0 0 20 0"
                                      DockPanel.Dock="Right">
                                    <DatePicker Name="ngay_le"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                SelectedDate="{Binding Dobcustom,UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Lịch ..." />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>
                                </Grid>
                                <Grid Width="auto"
                                      DockPanel.Dock="Right">
                                    <ComboBox ItemsSource="{Binding types_dish}"
                                              SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                              x:Name="ComboBoxType"
                                              Padding="12"
                                              Margin="0 0 20 0"
                                              HorizontalAlignment="Right"
                                              Width="180"
                                              materialDesign:HintAssist.Hint="Lọc theo thời gian"
                                              Opacity="1"
                                              FontSize="12"
                                              BorderThickness="0"
                                              Foreground="Black"
                                              Background="#FFFAFAFA">
                                        <ComboBox.Effect>
                                            <DropShadowEffect  Direction="230"
                                                               ShadowDepth="3"
                                                               Color="Gray"
                                                               Opacity="0.2"
                                                               BlurRadius="2" />
                                        </ComboBox.Effect>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding abc}"
                                                                       CommandParameter="{Binding ElementName=ComboBoxType}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <Grid Width="auto"
                                      DockPanel.Dock="Right">
                                    <ComboBox ItemsSource="{Binding types_dish}"
                                              SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                              x:Name="FilterDiscounts"
                                              Padding="12"
                                              Margin="0 0 20 0"
                                              HorizontalAlignment="Right"
                                              Width="180"
                                              materialDesign:HintAssist.Hint="Lọc khuyến mãi"
                                              Opacity="1"
                                              FontSize="12"
                                              BorderThickness="0"
                                              Foreground="Black"
                                              Background="#FFFAFAFA">
                                        <ComboBox.Effect>
                                            <DropShadowEffect  Direction="230"
                                                               ShadowDepth="3"
                                                               Color="Gray"
                                                               Opacity="0.2"
                                                               BlurRadius="2" />
                                        </ComboBox.Effect>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding abc}"
                                                                       CommandParameter="{Binding ElementName=ComboBoxType}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>

                            </DockPanel>
                        </Grid>
                        <Border BorderBrush="#5f5555"
                                BorderThickness="0.5"
                                CornerRadius="10"
                                Grid.Row="1"
                                Margin="25 0 20 10"
                                Height="490">
                            <Grid>
                                <ListView Name="lvcustomers"
                                          ItemsSource="{Binding CombineList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChoosedcusCommand}"
                                                                   CommandParameter="{Binding ElementName=lvcustomers}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="FontSize"
                                                            Value="15" />
                                                    <Setter Property="FontFamily"
                                                            Value="Nunito" />
                                                    <Setter Property="Margin"
                                                            Value="0" />
                                                    <Setter Property="Padding"
                                                            Value="10" />
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Left" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="70">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent"
                                                                      Padding="0"
                                                                      Margin="10 0 0 0">
                                                    STT
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item2}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="140">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Mã chương trình
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.name}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="200">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Tên chương trình
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.phone_number}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="200">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Mô tả
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.dob}"
                                                                   FontSize="13">
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="150">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Ngày bắt đầu
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.point, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="150">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Ngày kết thúc
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.point, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Giá trị KM
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.point, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Delete
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Panel.ZIndex="0"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                Command="{Binding DataContext.DeleteCusCommand ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                CommandParameter="{Binding Item1}">
                                                            <materialDesign:PackIcon Foreground="#5F5555"
                                                                                     Opacity=".80"
                                                                                     Kind="DeleteForever"
                                                                                     Width="30"
                                                                                     Height="25" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="3"
                              Margin="25 10 25 20">
                            <WrapPanel Height="200px">
                                <Grid Width="140"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <TextBox VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="SP02A"
                                             FontSize="15">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Mã chương trình" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Width="140"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <TextBox VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="30000"
                                             FontSize="15">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Tên chương trình" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Width="180"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <TextBox VerticalAlignment="Center"
                                             FontSize="15"
                                             Text="30"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Mô tả" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Width="170"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <DatePicker Name="NSX"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                SelectedDate="{Binding date}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Ngày bắt đầu" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>
                                </Grid>
                                <Grid Width="170"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <DatePicker Name="HSD"
                                                FontSize="15"
                                                SelectedDate="{Binding date}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Ngày kết thúc" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>
                                </Grid>
                                <Grid Width="110"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <TextBox VerticalAlignment="Center"
                                             FontSize="15"
                                             Text="30"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Giá trị KM" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                            Margin="15 0 10 0"
                                            Command="{Binding AddCusCommand, UpdateSourceTrigger=PropertyChanged}">
                                        <Button.BorderBrush>
                                            <ImageBrush />
                                        </Button.BorderBrush>
                                        <Button.Background>
                                            <SolidColorBrush Color="#e87f14" />
                                        </Button.Background>
                                        <TextBlock FontFamily="Nunito"
                                                   Text="Thêm KM"
                                                   Foreground="White" />
                                    </Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                            Margin="14,56,10,-46"
                                            Command="{Binding DeletefieldCusCommand, UpdateSourceTrigger=PropertyChanged}"
                                            Background="#e87f14">
                                        <Button.BorderBrush>
                                            <ImageBrush />
                                        </Button.BorderBrush>
                                        <TextBlock FontFamily="Nunito"
                                                   Text="Xóa Trường"
                                                   Foreground="White" />
                                    </Button>
                                </Grid>
                                <Grid>
                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                            Margin="10,5,15,5"
                                            Command="{Binding UpdateCusCommand, UpdateSourceTrigger=PropertyChanged}">
                                        <Button.BorderBrush>
                                            <ImageBrush />
                                        </Button.BorderBrush>
                                        <Button.Background>
                                            <SolidColorBrush Color="#c87780" />
                                        </Button.Background>
                                        <TextBlock FontFamily="Nunito"
                                                   Text="Cập nhật KM"
                                                   Foreground="White" />
                                    </Button>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
