Views/UserControlAdmin/DiscountManagementPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlAdmin.DiscountManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlAdmin"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="2900"
             d:DesignWidth="1200">
    <UserControl.DataContext>
        <vms:AdminDiscountViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Transparent" />
            </Grid.Background>
            <materialDesign:ColorZone Padding="auto"
                                      VerticalAlignment="Center"
                                      Mode="PrimaryMid">
                <materialDesign:ColorZone.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0" />
                </materialDesign:ColorZone.Background>
                <DockPanel>
                    <TextBlock Text="Quản lý khuyến mãi"
                               FontSize="18"
                               Foreground="Black"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="25 0 0 0" />
                    <TextBlock Text="{Binding Date, StringFormat='dd MMM yyyy, dddd'}"
                               Foreground="SlateGray"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Right"
                               Margin="0 0 25 0" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Margin="25 0 25 10"
              Grid.Row="1">
            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Background="White"
                    Grid.Column="0">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DockPanel Margin="25 10 0 10">
                                    <TextBlock Text="Danh sách khuyến mãi:"
                                               VerticalAlignment="Center" />
                                    <Grid Width="200"
                                          HorizontalAlignment="Right"
                                          Margin="0 0 20 0"
                                          DockPanel.Dock="Right">
                                        <DatePicker Name="ngay_le"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    SelectedDate="{Binding Dobcustom,UpdateSourceTrigger=PropertyChanged}"
                                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Width="25px"
                                                                             Height="20px"
                                                                             Kind="CardPlusOutline" />
                                                    <TextBlock FontSize="16px"
                                                               Text="Lịch ..." />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </DatePicker>
                                    </Grid>
                                    <Grid Width="auto"
                                          DockPanel.Dock="Right">
                                        <ComboBox ItemsSource="{Binding ExpiryDate}"
                                                  SelectedItem="{Binding ExpiryDateitem, UpdateSourceTrigger=PropertyChanged}"
                                                  x:Name="ComboBoxType"
                                                  Padding="12"
                                                  Margin="0 0 20 0"
                                                  HorizontalAlignment="Right"
                                                  Width="180"
                                                  Opacity="1"
                                                  FontSize="12"
                                                  BorderThickness="0"
                                                  Foreground="Black"
                                                  Background="#FFFAFAFA">
                                            <ComboBox.Effect>
                                                <DropShadowEffect  Direction="230"
                                                                   ShadowDepth="3"
                                                                   Color="Gray"
                                                                   Opacity="0.2"
                                                                   BlurRadius="2" />
                                            </ComboBox.Effect>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding DiscountCbbCommand}"
                                                                           CommandParameter="{Binding ElementName=ComboBoxType}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Width="auto"
                                          DockPanel.Dock="Right">

                                    </Grid>

                                </DockPanel>
                            </Grid>
                            <Border BorderBrush="#5f5555"
                                    BorderThickness="0.5"
                                    CornerRadius="10"
                                    Grid.Row="1"
                                    Margin="25 0 20 10"
                                    Height="490">
                                <Grid>
                                    <ListView Name="lvDiscount"
                                              ItemsSource="{Binding CombineList}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChoosedDisCommand}"
                                                                       CommandParameter="{Binding ElementName=lvDiscount}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="FontSize"
                                                                Value="15" />
                                                        <Setter Property="FontFamily"
                                                                Value="Nunito" />
                                                        <Setter Property="Margin"
                                                                Value="0" />
                                                        <Setter Property="Padding"
                                                                Value="10" />
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Left" />
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                                <GridViewColumn Width="70">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent"
                                                                          Padding="0"
                                                                          Margin="10 0 0 0">
                                                        STT
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item2}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="140">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Mã chương trình
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item1.discountid}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Tên chương trình
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item1.name}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Mô tả
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item1.detail}"
                                                                       FontSize="13">
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="150">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Ngày bắt đầu
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DatePicker Foreground="Black"
                                                                        FontWeight="Bold"
                                                                        IsEnabled="False"
                                                                        SelectedDate="{Binding Item1.daystart , UpdateSourceTrigger=PropertyChanged}"
                                                                        FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="150">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Ngày kết thúc
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DatePicker IsEnabled="False"
                                                                        Foreground="Black"
                                                                        FontWeight="Bold"
                                                                        Opacity="1"
                                                                        SelectedDate="{Binding Item1.dayend, UpdateSourceTrigger=PropertyChanged}"
                                                                        FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="100">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Giá trị KM
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item1.value_dis, UpdateSourceTrigger=PropertyChanged}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="100">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Delete
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Panel.ZIndex="0"
                                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                    Command="{Binding DataContext.DeleteDisCommand ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                    CommandParameter="{Binding Item1}">
                                                                <materialDesign:PackIcon Foreground="#5F5555"
                                                                                         Opacity=".80"
                                                                                         Kind="DeleteForever"
                                                                                         Width="30"
                                                                                         Height="25" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="3"
                                  Margin="25 10 25 20">
                                <WrapPanel Height="200px">
                                    <Grid Width="140"
                                          HorizontalAlignment="Left"
                                          Margin="0 0 25 0">
                                        <TextBox VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Text="{Binding DiscountID , UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="15">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Width="25px"
                                                                             Height="20px"
                                                                             Kind="CardPlusOutline" />
                                                    <TextBlock FontSize="16px"
                                                               Text="Mã chương trình" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="IsEnabled"
                                                        Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NotallowedAdd}"
                                                                 Value="True">
                                                        <Setter Property="IsEnabled"
                                                                Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding NotallowedAdd}"
                                                                 Value="False">
                                                        <Setter Property="IsEnabled"
                                                                Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <Grid Width="140"
                                          HorizontalAlignment="Left"
                                          Margin="0 0 25 0">
                                        <TextBox VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Text="{Binding Discountname , UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="15">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Width="25px"
                                                                             Height="20px"
                                                                             Kind="CardPlusOutline" />
                                                    <TextBlock FontSize="16px"
                                                               Text="Tên chương trình" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </Grid>
                                    <Grid Width="180"
                                          HorizontalAlignment="Left"
                                          Margin="0 0 25 0">
                                        <TextBox VerticalAlignment="Center"
                                                 FontSize="15"
                                                 Text="{Binding Description , UpdateSourceTrigger=PropertyChanged}"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Width="25px"
                                                                             Height="20px"
                                                                             Kind="CardPlusOutline" />
                                                    <TextBlock FontSize="16px"
                                                               Text="Mô tả" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </Grid>
                                    <Grid Width="170"
                                          HorizontalAlignment="Left"
                                          Margin="0 0 25 0">
                                        <DatePicker Name="NSX"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    SelectedDate="{Binding Daystart , UpdateSourceTrigger=PropertyChanged}"
                                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Width="25px"
                                                                             Height="20px"
                                                                             Kind="CardPlusOutline" />
                                                    <TextBlock FontSize="16px"
                                                               Text="Ngày bắt đầu" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </DatePicker>
                                    </Grid>
                                    <Grid Width="170"
                                          HorizontalAlignment="Left"
                                          Margin="0 0 25 0">
                                        <DatePicker Name="HSD"
                                                    FontSize="15"
                                                    SelectedDate="{Binding Dayend , UpdateSourceTrigger=PropertyChanged}"
                                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Width="25px"
                                                                             Height="20px"
                                                                             Kind="CardPlusOutline" />
                                                    <TextBlock FontSize="16px"
                                                               Text="Ngày kết thúc" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </DatePicker>
                                    </Grid>
                                    <Grid Width="110"
                                          HorizontalAlignment="Left"
                                          Margin="0 0 25 0">
                                        <TextBox VerticalAlignment="Center"
                                                 FontSize="15"
                                                 Text="{Binding Value , UpdateSourceTrigger=PropertyChanged}"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Width="25px"
                                                                             Height="20px"
                                                                             Kind="CardPlusOutline" />
                                                    <TextBlock FontSize="16px"
                                                               Text="Giá giảm" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </Grid>
                                    <Grid>
                                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                                Margin="15 0 10 0"
                                                Command="{Binding AddDisCommand, UpdateSourceTrigger=PropertyChanged}">
                                            <Button.BorderBrush>
                                                <ImageBrush />
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="#e87f14" />
                                            </Button.Background>
                                            <TextBlock FontFamily="Nunito"
                                                       Text="Thêm KM"
                                                       Foreground="White" />
                                        </Button>
                                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                                Margin="14,56,10,-46"
                                                Command="{Binding DeletefieldDisCommand, UpdateSourceTrigger=PropertyChanged}"
                                                Background="#e87f14">
                                            <Button.BorderBrush>
                                                <ImageBrush />
                                            </Button.BorderBrush>
                                            <TextBlock FontFamily="Nunito"
                                                       Text="Xóa Trường"
                                                       Foreground="White" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                                Margin="10,5,15,5"
                                                Command="{Binding UpdateDisCommand, UpdateSourceTrigger=PropertyChanged}">
                                            <Button.BorderBrush>
                                                <ImageBrush />
                                            </Button.BorderBrush>
                                            <Button.Background>
                                                <SolidColorBrush Color="#c87780" />
                                            </Button.Background>
                                            <TextBlock FontFamily="Nunito"
                                                       Text="Cập nhật KM"
                                                       Foreground="White" />
                                        </Button>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DockPanel Margin="25 10 0 10">
                                    <TextBlock Text="Danh sách Món ăn khuyến mãi:"
                                               VerticalAlignment="Center" />
                                    <Grid 
                                          HorizontalAlignment="Right"
                                          Margin="0 0 20 0"
                                          DockPanel.Dock="Right">
                                        <materialDesign:ColorZone 
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Right"
                                                                  Padding="8,4,8,4"
                                                                  Panel.ZIndex="1"
                                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                                  CornerRadius="2"
                                                                  Mode="Standard">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*" />
                                                    <RowDefinition Height="9*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Grid.RowSpan="2">
                                                    <materialDesign:PackIcon Kind="Search"
                                                                             Opacity=".56" />
                                                </Button>
                                                <TextBox Grid.Column="1"
                                                         x:Name="TexboxSearch"
                                                         MinWidth="200"
                                                         Margin="8,4,0,0"
                                                         VerticalAlignment="Top"
                                                         materialDesign:HintAssist.Hint="Build a search bar"
                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                         BorderThickness="0"
                                                         Grid.RowSpan="2"
                                                         Text="{Binding Customersearch , UpdateSourceTrigger=PropertyChanged}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyUp">
                                                            <i:InvokeCommandAction Command="{Binding ChangeValueTexboxCommand}"
                                                                                   CommandParameter="{Binding ElementName=TexboxSearch}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </Grid>
                                    <Grid Width="auto"
                                          DockPanel.Dock="Right">
                                        <ComboBox ItemsSource="{Binding TypeDishs}"
                                                  SelectedItem="{Binding TypeDishitem, UpdateSourceTrigger=PropertyChanged}"
                                                  x:Name="ComboboxTypeDish"
                                                  Padding="12"
                                                  Margin="0 0 20 0"
                                                  HorizontalAlignment="Right"
                                                  Width="180"
                                                  Opacity="1"
                                                  FontSize="12"
                                                  BorderThickness="0"
                                                  Foreground="Black"
                                                  Background="#FFFAFAFA">
                                            <ComboBox.Effect>
                                                <DropShadowEffect  Direction="230"
                                                                   ShadowDepth="3"
                                                                   Color="Gray"
                                                                   Opacity="0.2"
                                                                   BlurRadius="2" />
                                            </ComboBox.Effect>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding TypedishCbbCommand}"
                                                                           CommandParameter="{Binding ElementName=ComboboxTypeDish}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Width="auto"
                                          DockPanel.Dock="Right">

                                    </Grid>

                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="25 0 20 10">
                                    <Border BorderBrush="#5f5555"
                                            BorderThickness="0.5"
                                            CornerRadius="10"
                                            Height="400">
                                        <Grid>
                                            <ListView x:Name="lvDishs"
                                                ItemsSource="{Binding CombineListDish}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ChoosedDishCommand}"
                                                                               CommandParameter="{Binding ElementName=lvDishs}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.ColumnHeaderContainerStyle>
                                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                <Setter Property="FontSize"
                                                                        Value="15" />
                                                                <Setter Property="FontFamily"
                                                                        Value="Nunito" />
                                                                <Setter Property="Margin"
                                                                        Value="0" />
                                                                <Setter Property="Padding"
                                                                        Value="10" />
                                                                <Setter Property="Foreground"
                                                                        Value="Black" />
                                                                <Setter Property="HorizontalContentAlignment"
                                                                        Value="Left" />
                                                            </Style>
                                                        </GridView.ColumnHeaderContainerStyle>
                                                        <GridViewColumn Width="70">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent"
                                                                                  Padding="0"
                                                                                  Margin="10 0 0 0">
                                                                STT
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Item2}"
                                                                               FontSize="13" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="140">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent">
                                                                Tên Món
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Item1.dish_name}"
                                                                               FontSize="13" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent">
                                                                Giá Món
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Item1.price}"
                                                                               FontSize="13" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent">
                                                                Ảnh 
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Height="120"
                                                                           Width="auto"
                                                                           Source="{Binding Item1.imageconvert}"
                                                                           Stretch="UniformToFill" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="150">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent">
                                                                Ngày Thêm Món
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <DatePicker Foreground="Black"
                                                                                FontWeight="Bold"
                                                                                IsEnabled="False"
                                                                                SelectedDate="{Binding Item1.date_add , UpdateSourceTrigger=PropertyChanged}"
                                                                                FontSize="13" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>

                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                    <TextBlock Margin="0 10"
                                               Text="Danh sách món không trong khuyến mãi"
                                               VerticalAlignment="Center" />
                                    <Border BorderBrush="#5f5555"
                                            BorderThickness="0.5"
                                            CornerRadius="10"
                                            Height="400">
                                        <Grid>
                                            <ListView x:Name="lvDiscountDishNotDC"
                                                ItemsSource="{Binding CombineListDishNotDC}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ChoosedDisCommandFromNotDC}"
                                                                               CommandParameter="{Binding ElementName=lvDiscountDishNotDC}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.ColumnHeaderContainerStyle>
                                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                <Setter Property="FontSize"
                                                                        Value="15" />
                                                                <Setter Property="FontFamily"
                                                                        Value="Nunito" />
                                                                <Setter Property="Margin"
                                                                        Value="0" />
                                                                <Setter Property="Padding"
                                                                        Value="10" />
                                                                <Setter Property="Foreground"
                                                                        Value="Black" />
                                                                <Setter Property="HorizontalContentAlignment"
                                                                        Value="Left" />
                                                            </Style>
                                                        </GridView.ColumnHeaderContainerStyle>
                                                        <GridViewColumn Width="70">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent"
                                                                                  Padding="0"
                                                                                  Margin="10 0 0 0">
                                                                STT
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Item2}"
                                                                               FontSize="13" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="140">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent">
                                                                Tên Món
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Item1.dish_name}"
                                                                               FontSize="13" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent">
                                                                Giá Món
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Item1.price}"
                                                                               FontSize="13" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent">
                                                                Ảnh
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Height="120"
                                                                           Width="auto"
                                                                           Source="{Binding Item1.imageconvert}"
                                                                           Stretch="UniformToFill" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="150">
                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                  FontWeight="DemiBold"
                                                                                  Background="Transparent">
                                                                Ngày Thêm Món
                                                            </GridViewColumnHeader>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <DatePicker Foreground="Black"
                                                                                FontWeight="Bold"
                                                                                IsEnabled="False"
                                                                                SelectedDate="{Binding Item1.date_add , UpdateSourceTrigger=PropertyChanged}"
                                                                                FontSize="13" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>

                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </Grid>
                        <Grid Margin="0 40 0 0">
                            <Grid>
                                <Grid Margin="25 0 20 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 10 0">
                                        <TextBlock Text="Danh sách Loại Món khuyến mãi:"
                                                   Margin="0 10"
                                                   VerticalAlignment="Center" />
                                        <Border BorderBrush="#5f5555"
                                                BorderThickness="0.5"
                                                CornerRadius="10"
                                                Height="320">
                                            <Grid>
                                                <ListView x:Name="lvMenu"
                                                    ItemsSource="{Binding CombineListMenu}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding ChoosedMenuCommand}"
                                                                                   CommandParameter="{Binding ElementName=lvMenu}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="FontSize"
                                                                            Value="15" />
                                                                    <Setter Property="FontFamily"
                                                                            Value="Nunito" />
                                                                    <Setter Property="Margin"
                                                                            Value="0" />
                                                                    <Setter Property="Padding"
                                                                            Value="10" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Black" />
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Left" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn Width="70">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent"
                                                                                      Padding="0"
                                                                                      Margin="10 0 0 0">
                                                                    STT
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item2}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="140">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Loại món
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.type_of_dish}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="200">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Mô Tả món
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.detail}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="10 0 0 0">
                                        <TextBlock Margin="0 10"
                                                   Text="Danh sách Loại Món không trong khuyến mãi"
                                                   VerticalAlignment="Center" />
                                        <Border BorderBrush="#5f5555"
                                                BorderThickness="0.5"
                                                CornerRadius="10"
                                                Height="320">
                                            <Grid>
                                                <ListView x:Name="lvMenuNotDC"
                                                    ItemsSource="{Binding CombineListMenuNotDC}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding ChoosedMenuNotDCCommand}"
                                                                                   CommandParameter="{Binding ElementName=lvMenuNotDC}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="FontSize"
                                                                            Value="15" />
                                                                    <Setter Property="FontFamily"
                                                                            Value="Nunito" />
                                                                    <Setter Property="Margin"
                                                                            Value="0" />
                                                                    <Setter Property="Padding"
                                                                            Value="10" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Black" />
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Left" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn Width="70">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent"
                                                                                      Padding="0"
                                                                                      Margin="10 0 0 0">
                                                                    STT
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item2}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="140">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Loại món
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.type_of_dish}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="200">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Mô Tả món
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.detail}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
