Views/UserControlAdmin/ProductManagementPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlAdmin.ProductManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlAdmin"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="2000" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:AdminProductViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Transparent" />
            </Grid.Background>
            <materialDesign:ColorZone Padding="auto"
                                      VerticalAlignment="Center"
                                      Mode="PrimaryMid">
                <materialDesign:ColorZone.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0" />
                </materialDesign:ColorZone.Background>
                <DockPanel>
                    <TextBlock Text="Quản lý sản phẩm"
                               FontSize="18"
                               Foreground="Black"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="25 0 0 0" />
                    <TextBlock Text="{Binding Date, StringFormat='dd MMM yyyy, dddd'}"
                               Foreground="SlateGray"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Right"
                               Margin="0 0 25 0" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Margin="25 0 25 10"
              Grid.Row="1">
            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    Background="White"
                    Grid.Column="0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="25 10 0 10">
                                <TextBlock Text="Danh sách sản phẩm:"
                                           VerticalAlignment="Center" />
                                <Grid Width="auto"
                                      DockPanel.Dock="Right">
                                    <ComboBox ItemsSource="{Binding types_dish}"
                                              SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                              x:Name="ComboBoxType"
                                              Padding="12"
                                              Margin="0 0 20 0"
                                              HorizontalAlignment="Right"
                                              Width="180"
                                              materialDesign:HintAssist.Hint="Lọc sản phẩm sắp SD hết"
                                              Opacity="1"
                                              FontSize="12"
                                              BorderThickness="0"
                                              Foreground="Black"
                                              Background="#FFFAFAFA">
                                        <ComboBox.Effect>
                                            <DropShadowEffect  Direction="230"
                                                               ShadowDepth="3"
                                                               Color="Gray"
                                                               Opacity="0.2"
                                                               BlurRadius="2" />
                                        </ComboBox.Effect>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding abc}"
                                                                       CommandParameter="{Binding ElementName=ComboBoxType}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                            Width="200"
                                            Margin="0 5 20 0"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right">

                                    <materialDesign:ColorZone VerticalAlignment="Center"
                                                              Padding="8,4,8,4"
                                                              Panel.ZIndex="1"
                                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                                              CornerRadius="1"
                                                              Mode="Standard">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0">
                                                <materialDesign:PackIcon Kind="Search"
                                                                         Opacity=".56" />
                                            </Button>
                                            <TextBox Grid.Column="1"
                                                     x:Name="ProductNameSearch"
                                                     Margin="8,4,0,0"
                                                     VerticalAlignment="Top"
                                                     materialDesign:HintAssist.Hint="Tìm kiếm theo tên sp"
                                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                     BorderThickness="0"
                                                     Grid.RowSpan="2"
                                                     Text="{Binding types_dish_search , UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="KeyUp">
                                                        <i:InvokeCommandAction Command="{Binding ChangeValueTexboxCommand}"
                                                                               CommandParameter="{Binding ElementName=TexboxSearch}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                </StackPanel>
                            </DockPanel>

                        </Grid>
                        <Border BorderBrush="#5f5555"
                                BorderThickness="0.5"
                                CornerRadius="10"
                                Grid.Row="1"
                                Margin="25 0 20 0"
                                Height="490">
                            <Grid>
                                <ListView ItemsSource="{Binding CombineList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="FontSize"
                                                            Value="15" />
                                                    <Setter Property="FontFamily"
                                                            Value="Nunito" />
                                                    <Setter Property="Margin"
                                                            Value="0" />
                                                    <Setter Property="Padding"
                                                            Value="10" />
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Left" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="70">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent"
                                                                      Padding="0"
                                                                      Margin="10 0 0 0">
                                                    STT
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item2}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="300">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Tên sản phẩm
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.Product_name}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="110">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Tồn kho
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.Stock}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Đơn vị
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.Unit, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="120">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Hạn sử dụng
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.EXP_date, ConverterCulture='fr-FR', StringFormat=d}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="100">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Cập nhật
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Panel.ZIndex="0"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                Command="{Binding DataContext.ImportCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                CommandParameter="{Binding Item1}">
                                                            <materialDesign:PackIcon Foreground="#5F5555"
                                                                                     Opacity=".80"
                                                                                     Kind="Update"
                                                                                     Width="30"
                                                                                     Height="25" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="100">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Delete
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Panel.ZIndex="0"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                Command="{Binding DataContext.DeleteProductCommand ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                CommandParameter="{Binding Item1}">
                                                            <materialDesign:PackIcon Foreground="#5F5555"
                                                                                     Opacity=".80"
                                                                                     Kind="DeleteForever"
                                                                                     Width="30"
                                                                                     Height="25" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="3"
                              Margin="25 10 25 20">
                            <WrapPanel>
                                <Grid Width="180"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <TextBox VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding newproduct.Product_name}"
                                             FontSize="15">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Tên sản phẩm" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                
                                <Grid Width="140"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <ComboBox Padding="0 5.5 0 0"
                                              Style="{StaticResource MaterialDesignFilledComboBox}"
                                              Background="Transparent"
                                              ItemsSource="{Binding UnitList}"
                                              SelectedItem="{Binding newproduct.Unit}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Đơn vị" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>
                                </Grid>


                                <Grid>
                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                            Margin="15 0 10 0"
                                            Command="{Binding AddCommand}">
                                        <Button.BorderBrush>
                                            <ImageBrush />
                                        </Button.BorderBrush>
                                        <Button.Background>
                                            <SolidColorBrush Color="#e87f14" />
                                        </Button.Background>
                                        <TextBlock FontFamily="Nunito"
                                                   Text="Thêm SP"
                                                   Foreground="White" />
                                    </Button>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
