Views/UserControlAdmin/ReceiptManagementPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlAdmin.ReceiptManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlAdmin"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <vms:AdminReceiptViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Transparent" />
            </Grid.Background>
            <materialDesign:ColorZone Padding="auto"
                                      VerticalAlignment="Center"
                                      Mode="PrimaryMid">
                <materialDesign:ColorZone.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0" />
                </materialDesign:ColorZone.Background>
                <DockPanel>
                    <TextBlock Text="Quản lý hóa đơn"
                               FontSize="18"
                               Foreground="Black"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="25 0 0 0" />
                    <TextBlock Text="{Binding Date, StringFormat='dd MMM yyyy, dddd'}"
                               Foreground="SlateGray"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Right"
                               Margin="0 0 25 0" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Margin="25 0 25 10"
              Grid.Row="1">
            <Border BorderBrush="#5f5555"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Background="White"
                    Grid.Column="0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="25 10 0 10">
                                <TextBlock Text="Danh sách hóa đơn:"
                                           VerticalAlignment="Center" />
                                <Grid Width="230"
                                      HorizontalAlignment="Right"
                                      Margin="0 0 20 0"
                                      DockPanel.Dock="Right">
                                    <DatePicker Name="hoa_don_ngay"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                SelectedDate="{Binding ReceiptDate,UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Lọc hóa đơn theo ngày" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>
                                </Grid>
                                <Grid Width="auto"
                                      DockPanel.Dock="Right">
                                    <ComboBox ItemsSource="{Binding CustomersAction}"
                                              SelectedItem="{Binding itemcbb, UpdateSourceTrigger=PropertyChanged}"
                                              materialDesign:HintAssist.Hint="Lọc hóa đơn"
                                              Padding="12"
                                              Margin="0 0 20 0"
                                              Name="CustommerCBB"
                                              HorizontalAlignment="Right"
                                              Width="210"
                                              Opacity="1"
                                              FontSize="12"
                                              BorderThickness="0"
                                              Foreground="Black"
                                              Background="#FFFAFAFA">
                                        <ComboBox.Effect>
                                            <DropShadowEffect  Direction="230"
                                                               ShadowDepth="3"
                                                               Color="Gray"
                                                               Opacity="0.2"
                                                               BlurRadius="2" />
                                        </ComboBox.Effect>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CustommerCbbCommand}"
                                                                       CommandParameter="{Binding ElementName=CustommerCBB}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>

                            </DockPanel>
                        </Grid>
                        <Border BorderBrush="#5f5555"
                                BorderThickness="0.5"
                                CornerRadius="10"
                                Grid.Row="1"
                                Margin="25 0 20 10"
                                Height="490">
                            <Grid>
                                <ListView Name="lvReceipt"
                                          ItemsSource="{Binding CombineList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChoosedReceiptCommand}"
                                                                   CommandParameter="{Binding ElementName=lvReceipt}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="FontSize"
                                                            Value="15" />
                                                    <Setter Property="FontFamily"
                                                            Value="Nunito" />
                                                    <Setter Property="Margin"
                                                            Value="0" />
                                                    <Setter Property="Padding"
                                                            Value="10" />
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Left" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="70">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent"
                                                                      Padding="0"
                                                                      Margin="10 0 0 0">
                                                    STT
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item2}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="200">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Hình thức thanh toán
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.payments}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="120">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Bàn
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item3}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="160">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Ngày in
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding Item1.time, UpdateSourceTrigger=PropertyChanged}"
                                                                    FontSize="13"
                                                                    Foreground="Black"
                                                                    FontWeight="Bold"
                                                                    IsEnabled="False"/>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="120">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    SĐT Nhân viên
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.staff_phone}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="110">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Tiền phải trả
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.total_amount, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="130">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Tiền khách đưa
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.guest_monney, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="90">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Tiền thối
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.change, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Delete
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Panel.ZIndex="0"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                Command="{Binding DataContext.DeleteReceiptCommand ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                CommandParameter="{Binding Item1}">
                                                            <materialDesign:PackIcon Foreground="#5F5555"
                                                                                     Opacity=".80"
                                                                                     Kind="DeleteForever"
                                                                                     Width="30"
                                                                                     Height="25" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                        <Grid Margin="0 20 0 0"
                              Grid.Row="2">
                            <Grid>
                                <Grid Margin="25 0 20 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 10 0">
                                        <TextBlock Text="Thông tin khách hàng:"
                                                   Margin="0 10"
                                                   VerticalAlignment="Center" />
                                        <Border BorderBrush="#5f5555"
                                                BorderThickness="0.5"
                                                CornerRadius="10"
                                                Height="320">
                                            <Grid>
                                                <ListView ItemsSource="{Binding Customer}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="FontSize"
                                                                            Value="15" />
                                                                    <Setter Property="FontFamily"
                                                                            Value="Nunito" />
                                                                    <Setter Property="Margin"
                                                                            Value="0" />
                                                                    <Setter Property="Padding"
                                                                            Value="10" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Black" />
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Left" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            
                                                            <GridViewColumn Width="190">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Tên KH
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding name}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="130">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    SĐT
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding phone_number}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="120">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Ngày sinh
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding dob}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="120">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Điểm
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding point}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="10 0 0 0">
                                        <TextBlock Margin="0 10"
                                                   Text="Thông tin món đã đặt:"
                                                   VerticalAlignment="Center" />
                                        <Border BorderBrush="#5f5555"
                                                BorderThickness="0.5"
                                                CornerRadius="10"
                                                Height="320">
                                            <Grid>
                                                <ListView ItemsSource="{Binding CombineListDish}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="FontSize"
                                                                            Value="15" />
                                                                    <Setter Property="FontFamily"
                                                                            Value="Nunito" />
                                                                    <Setter Property="Margin"
                                                                            Value="0" />
                                                                    <Setter Property="Padding"
                                                                            Value="10" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Black" />
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Left" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn Width="50">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent"
                                                                                      Padding="0"
                                                                                      Margin="10 0 0 0">
                                                                    STT
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item2}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="140">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Tên món
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.dish_name}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="90">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Đơn giá
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.price}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="90">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Giá KM
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.Saleprice}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="80">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Số lượng
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.Quantity}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="100">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Thành tiền
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.Amount}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
