Views/UserControlAdmin/ScheduleManagement.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlAdmin.ScheduleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlAdmin"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <UserControl.DataContext>
        <vms:AdminScheduleViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0 20">
                <Grid.Background>
                    <SolidColorBrush Color="Transparent" />
                </Grid.Background>
                <materialDesign:ColorZone Padding="auto"
                                          VerticalAlignment="Center"
                                          Mode="PrimaryMid">
                    <materialDesign:ColorZone.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0" />
                    </materialDesign:ColorZone.Background>
                    <DockPanel>
                        <TextBlock Text="Quản lý Lịch làm"
                                   FontSize="18"
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="25 0 0 0" />
                        <TextBlock Text="{Binding Date, StringFormat='dd MMM yyyy, dddd'}"
                                   Foreground="SlateGray"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   Margin="0 0 25 0" />
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Margin="25 0 25 10"
                  Grid.Row="1">
                <Border BorderBrush="#408064"
                        BorderThickness="0.5"
                        CornerRadius="10"
                        Background="White"
                        Grid.Column="0">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DockPanel Margin="25 10 0 10">
                                    <Grid Width="auto"
                                          DockPanel.Dock="Right">
                                        <ComboBox ItemsSource="{Binding ScheduleIntime}"
                                                  SelectedItem="{Binding itemcbb, UpdateSourceTrigger=PropertyChanged}"
                                                  Padding="12"
                                                  Margin="0 0 20 0"
                                                  Name="ScheduleCBB"
                                                  HorizontalAlignment="Right"
                                                  Width="210"
                                                  Opacity="1"
                                                  FontSize="12"
                                                  BorderThickness="0"
                                                  Foreground="Black"
                                                  Background="#FFFAFAFA">
                                            <ComboBox.Effect>
                                                <DropShadowEffect  Direction="230"
                                                                   ShadowDepth="3"
                                                                   Color="Gray"
                                                                   Opacity="0.2"
                                                                   BlurRadius="2" />
                                            </ComboBox.Effect>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ScheduleCbbCommand}"
                                                                           CommandParameter="{Binding ElementName=ScheduleCBB}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Width="auto"
                                          DockPanel.Dock="Left">
                                        <materialDesign:ColorZone Margin="5,0,0,0"
                                                                  Width="300"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Left"
                                                                  Padding="8,4,8,4"
                                                                  Panel.ZIndex="1"
                                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                                  CornerRadius="2"
                                                                  Mode="Standard">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*" />
                                                    <RowDefinition Height="9*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Grid.RowSpan="2">
                                                    <materialDesign:PackIcon Kind="Search"
                                                                             Opacity=".56" />
                                                </Button>
                                                <TextBox Grid.Column="1"
                                                         x:Name="TexboxSearch"
                                                         MinWidth="200"
                                                         Margin="8,4,0,0"
                                                         VerticalAlignment="Top"
                                                         materialDesign:HintAssist.Hint="Nhập mã ca"
                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                         BorderThickness="0"
                                                         Grid.RowSpan="2"
                                                         Text="{Binding Schedulesearch, UpdateSourceTrigger=PropertyChanged}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyUp">
                                                            <i:InvokeCommandAction Command="{Binding ChangeValueTexboxCommand}"
                                                                                   CommandParameter="{Binding ElementName=TexboxSearch}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                            <Border BorderBrush="#408064"
                                    BorderThickness="0.5"
                                    CornerRadius="10"
                                    Grid.Row="1"
                                    Margin="25 0 20 10"
                                    Height="auto">
                                <Grid Grid.Row="3">
                                    <Grid>
                                        <Grid Margin="25 0 20 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="0 0 20 0">
                                                <TextBlock Text="Danh sách ca làm:"
                                                           Margin="0 10"
                                                           VerticalAlignment="Center" />
                                                <Border BorderBrush="#408064"
                                                        BorderThickness="0.5"
                                                        CornerRadius="10"
                                                        Height="520">
                                                    <Grid>
                                                        <ListView x:Name="lvschedule"
                                                                  ItemsSource="{Binding CombineListSchedule}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="SelectionChanged">
                                                                    <i:InvokeCommandAction Command="{Binding ChoosedScheduleCommand}"
                                                                                           CommandParameter="{Binding ElementName=lvschedule}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridView.ColumnHeaderContainerStyle>
                                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                            <Setter Property="FontSize"
                                                                                    Value="15" />
                                                                            <Setter Property="FontFamily"
                                                                                    Value="Nunito" />
                                                                            <Setter Property="Margin"
                                                                                    Value="0" />
                                                                            <Setter Property="Padding"
                                                                                    Value="10" />
                                                                            <Setter Property="Foreground"
                                                                                    Value="Black" />
                                                                            <Setter Property="HorizontalContentAlignment"
                                                                                    Value="Left" />
                                                                        </Style>
                                                                    </GridView.ColumnHeaderContainerStyle>
                                                                    <GridViewColumn Width="70">
                                                                        <GridViewColumnHeader FontFamily="Nunito"
                                                                                              FontWeight="DemiBold"
                                                                                              Background="Transparent"
                                                                                              Padding="0"
                                                                                              Margin="10 0 0 0">
                                                                            STT
                                                                        </GridViewColumnHeader>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Item2}"
                                                                                           FontSize="13" />
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn Width="140">
                                                                        <GridViewColumnHeader FontFamily="Nunito"
                                                                                              FontWeight="DemiBold"
                                                                                              Background="Transparent">
                                                                            Ca làm
                                                                        </GridViewColumnHeader>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Item1.shift}"
                                                                                           FontSize="13" />
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn Width="140">
                                                                        <GridViewColumnHeader FontFamily="Nunito"
                                                                                              FontWeight="DemiBold"
                                                                                              Background="Transparent">
                                                                            Số Nhân viên
                                                                        </GridViewColumnHeader>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Item1.staff_number}"
                                                                                           FontSize="13" />
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn Width="100">
                                                                        <GridViewColumnHeader FontFamily="Nunito"
                                                                                              FontWeight="DemiBold"
                                                                                              Background="Transparent">
                                                                            Delete
                                                                        </GridViewColumnHeader>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Button Panel.ZIndex="0"
                                                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                                        Command="{Binding DataContext.DeleteScheduleCommand ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                                        CommandParameter="{Binding Item1}">
                                                                                    <materialDesign:PackIcon Foreground="#408064"
                                                                                                             Opacity=".80"
                                                                                                             Kind="DeleteForever"
                                                                                                             Width="30"
                                                                                                             Height="25" />
                                                                                </Button>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Grid>

                                                </Border>
                                                <TextBlock Text="{Binding ScheduleclickCurrent.shift, StringFormat='{}{0} được chọn'}"
                                                           Margin="0 10"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Margin="0 0 10 0"
                                                        Grid.Column="1">
                                                <TextBlock Text="Nhân viên trong ca:"
                                                           Margin="0 10"
                                                           VerticalAlignment="Center" />
                                                <Border BorderBrush="#408064"
                                                        BorderThickness="0.5"
                                                        CornerRadius="10"
                                                        Height="260">
                                                    <StackPanel>

                                                        <Grid>
                                                            <ListView x:Name="lvcCLSIS"
                                                                      Background="AliceBlue"
                                                                      ItemsSource="{Binding CombineListStaffInSchedule}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="SelectionChanged">
                                                                        <i:InvokeCommandAction Command="{Binding RemoveStaffOutScheduleCommand}"
                                                                                               CommandParameter="{Binding ElementName=lvcCLSIS}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridView.ColumnHeaderContainerStyle>
                                                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                                <Setter Property="FontSize"
                                                                                        Value="15" />
                                                                                <Setter Property="FontFamily"
                                                                                        Value="Nunito" />
                                                                                <Setter Property="Margin"
                                                                                        Value="0" />
                                                                                <Setter Property="Padding"
                                                                                        Value="10" />
                                                                                <Setter Property="Foreground"
                                                                                        Value="Black" />
                                                                                <Setter Property="HorizontalContentAlignment"
                                                                                        Value="Left" />
                                                                            </Style>
                                                                        </GridView.ColumnHeaderContainerStyle>
                                                                        <GridViewColumn Width="70">
                                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                                  FontWeight="DemiBold"
                                                                                                  Background="Transparent"
                                                                                                  Padding="0"
                                                                                                  Margin="10 0 0 0">
                                                                                STT
                                                                            </GridViewColumnHeader>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Item2}"
                                                                                               FontSize="13" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn Width="140">
                                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                                  FontWeight="DemiBold"
                                                                                                  Background="Transparent">
                                                                                Số điện thoại
                                                                            </GridViewColumnHeader>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Item1.phone_staff}"
                                                                                               FontSize="13" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn Width="140">
                                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                                  FontWeight="DemiBold"
                                                                                                  Background="Transparent">
                                                                                Tên nhân viên
                                                                            </GridViewColumnHeader>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Item1.staffname}"
                                                                                               FontSize="13" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn Width="130">
                                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                                  FontWeight="DemiBold"
                                                                                                  Background="Transparent">
                                                                                Ghi danh
                                                                            </GridViewColumnHeader>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Item3}"
                                                                                               FontSize="13" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Text="Nhân viên Ngoài Ca:"
                                                           Margin="0 10"
                                                           VerticalAlignment="Center" />
                                                <Border BorderBrush="#408064"
                                                        BorderThickness="0.5"
                                                        CornerRadius="10"
                                                        Height="260">
                                                    <StackPanel>
                                                        <Grid>
                                                            <ListView ItemsSource="{Binding CombineListStaffNotInSchedule}"
                                                                      Name="lvclsnis">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="SelectionChanged">
                                                                        <i:InvokeCommandAction Command="{Binding ChoosedStafftoShiftCommand}"
                                                                                               CommandParameter="{Binding ElementName=lvclsnis}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridView.ColumnHeaderContainerStyle>
                                                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                                <Setter Property="FontSize"
                                                                                        Value="15" />
                                                                                <Setter Property="FontFamily"
                                                                                        Value="Nunito" />
                                                                                <Setter Property="Margin"
                                                                                        Value="0" />
                                                                                <Setter Property="Padding"
                                                                                        Value="10" />
                                                                                <Setter Property="Foreground"
                                                                                        Value="Black" />
                                                                                <Setter Property="HorizontalContentAlignment"
                                                                                        Value="Left" />
                                                                            </Style>
                                                                        </GridView.ColumnHeaderContainerStyle>
                                                                        <GridViewColumn Width="70">
                                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                                  FontWeight="DemiBold"
                                                                                                  Background="Transparent"
                                                                                                  Padding="0"
                                                                                                  Margin="10 0 0 0">
                                                                                STT
                                                                            </GridViewColumnHeader>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Item2}"
                                                                                               FontSize="13" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn Width="140">
                                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                                  FontWeight="DemiBold"
                                                                                                  Background="Transparent">
                                                                                Số điện thoại
                                                                            </GridViewColumnHeader>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Item1.phone_staff}"
                                                                                               FontSize="13" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn Width="140">
                                                                            <GridViewColumnHeader FontFamily="Nunito"
                                                                                                  FontWeight="DemiBold"
                                                                                                  Background="Transparent">
                                                                                Tên nhân viên
                                                                            </GridViewColumnHeader>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Item1.staffname}"
                                                                                               FontSize="13" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="2"
                                  Margin="25 10 25 20">
                                <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                            Width="200"
                                            Margin="0 0 0 20"
                                            Command="{Binding AddSchedule}">
                                        <Button.BorderBrush>
                                            <ImageBrush />
                                        </Button.BorderBrush>
                                        <Button.Background>
                                            <SolidColorBrush Color="#e87f14" />
                                        </Button.Background>
                                        <TextBlock FontFamily="Nunito"
                                                   Text="Tạo Ca làm"
                                                   FontSize="16"
                                                   Foreground="White" />
                                    </Button>
                                </Grid>
                                <Grid />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
