Views/UserControlAdmin/StaffManagementPage.xaml

<UserControl x:Class="DevCoffeeManagerApp.Views.UserControlAdmin.StaffManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCoffeeManagerApp.Views.UserControlAdmin"
             xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="1400" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vms:AdminStaffViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Transparent" />
            </Grid.Background>
            <materialDesign:ColorZone Padding="auto"
                                      VerticalAlignment="Center"
                                      Mode="PrimaryMid">
                <materialDesign:ColorZone.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0" />
                </materialDesign:ColorZone.Background>
                <DockPanel>
                    <TextBlock Text="Quản lý Nhân viên"
                               FontSize="18"
                               Foreground="Black"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="25 0 0 0" />
                    <TextBlock Text="{Binding Date, StringFormat='dd MMM yyyy, dddd'}"
                               Foreground="SlateGray"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Right"
                               Margin="0 0 25 0" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Margin="25 0 25 10"
              Grid.Row="1">
            <Border BorderBrush="#408064"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Background="White"
                    Grid.Column="0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="25 10 0 10">
                                <TextBlock Text="Danh sách Nhân viên:"
                                           VerticalAlignment="Center" />
                                <Grid Width="auto"
                                      DockPanel.Dock="Left">
                                    <materialDesign:ColorZone Margin="20,0,0,0"
                                                              Width="300"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"
                                                              Padding="8,4,8,4"
                                                              Panel.ZIndex="1"
                                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                                              CornerRadius="2"
                                                              Mode="Standard">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="23*" />
                                                <RowDefinition Height="9*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                                    Grid.RowSpan="2">
                                                <materialDesign:PackIcon Kind="Search"
                                                                         Opacity=".56" />
                                            </Button>
                                            <TextBox Grid.Column="1"
                                                     x:Name="TexboxSearch"
                                                     MinWidth="200"
                                                     Margin="8,4,0,0"
                                                     VerticalAlignment="Top"
                                                     materialDesign:HintAssist.Hint="Build a search bar"
                                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                     BorderThickness="0"
                                                     Grid.RowSpan="2"
                                                     Text="{Binding Staffsearch , UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="KeyUp">
                                                        <i:InvokeCommandAction Command="{Binding ChangeValueTexboxCommand}"
                                                                               CommandParameter="{Binding ElementName=TexboxSearch}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                </Grid>
                            </DockPanel>
                        </Grid>
                        <Border BorderBrush="#408064"
                                BorderThickness="0.5"
                                CornerRadius="10"
                                Grid.Row="1"
                                Margin="25 0 20 10"
                                Height="490">
                            <Grid>
                                <ListView Name="lvstaffs"
                                          ItemsSource="{Binding CombineList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChoosedStaffCommand}"
                                                                   CommandParameter="{Binding ElementName=lvstaffs}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="FontSize"
                                                            Value="15" />
                                                    <Setter Property="FontFamily"
                                                            Value="Nunito" />
                                                    <Setter Property="Margin"
                                                            Value="0" />
                                                    <Setter Property="Padding"
                                                            Value="10" />
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Left" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="70">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent"
                                                                      Padding="0"
                                                                      Margin="10 0 0 0">
                                                    STT
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item2}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="220">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Tên Nhân viên
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.staffname}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="170">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Số điện thoại
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.phone_staff}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="170">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Mật khẩu
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1.account.Password}"
                                                                   FontSize="13">
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="170">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Tháng
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item3}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="170">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Lương
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item4 , StringFormat='{}{0:N0}đ'}"
                                                                   FontSize="13" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                      FontWeight="DemiBold"
                                                                      Background="Transparent">
                                                    Delete
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Panel.ZIndex="0"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                Command="{Binding DataContext.DeleteStaffCommand ,UpdateSourceTrigger=PropertyChanged  ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                CommandParameter="{Binding Item1}">
                                                            <materialDesign:PackIcon Foreground="#408064"
                                                                                     Opacity=".80"
                                                                                     Kind="DeleteForever"
                                                                                     Width="30"
                                                                                     Height="25" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2"
                              Margin="25 10 25 20">
                            <WrapPanel Height="auto">
                                <Grid Width="280"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <TextBox VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NameStaff, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="15">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Tên Nhân viên" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>


                                </Grid>
                                <Grid Width="160"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <TextBox VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding PhoneStaff , UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="15">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Số điện thoại" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="IsEnabled"
                                                    Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusUpdate}"
                                                             Value="True">
                                                    <Setter Property="IsEnabled"
                                                            Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusUpdate}"
                                                             Value="False">
                                                    <Setter Property="IsEnabled"
                                                            Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid Width="170"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 25 0">
                                    <TextBox VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding PasswordStaff , UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="15">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Width="25px"
                                                                         Height="20px"
                                                                         Kind="CardPlusOutline" />
                                                <TextBlock FontSize="16px"
                                                           Text="Mật khẩu" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                            Margin="15 0 10 0"
                                            Command="{Binding AddStaffCommand, UpdateSourceTrigger=PropertyChanged}">
                                        <Button.BorderBrush>
                                            <ImageBrush />
                                        </Button.BorderBrush>
                                        <Button.Background>
                                            <SolidColorBrush Color="#e87f14" />
                                        </Button.Background>
                                        <TextBlock FontFamily="Nunito"
                                                   Text="Thêm Nhân viên"
                                                   Foreground="White" />
                                    </Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                            Margin="14,56,10,-46"
                                            Command="{Binding DeletefieldStaffCommand, UpdateSourceTrigger=PropertyChanged}"
                                            Background="#e87f14">
                                        <Button.BorderBrush>
                                            <ImageBrush />
                                        </Button.BorderBrush>
                                        <TextBlock FontFamily="Nunito"
                                                   Text="Xóa Trường"
                                                   Foreground="White" />
                                    </Button>
                                </Grid>
                                <Grid>
                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                                            Margin="10,5,15,5"
                                            Command="{Binding UpdateStaffCommand, UpdateSourceTrigger=PropertyChanged}">
                                        <Button.BorderBrush>
                                            <ImageBrush />
                                        </Button.BorderBrush>
                                        <Button.Background>
                                            <SolidColorBrush Color="#c87780" />
                                        </Button.Background>
                                        <TextBlock FontFamily="Nunito"
                                                   Text="Cập nhật thông tin"
                                                   Foreground="White" />
                                    </Button>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                        <Grid Margin="0 40 0 0" Grid.Row="3">
                            <Grid>
                                <Grid Margin="25 0 20 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 10 0">
                                        <TextBlock Text="Chi tiết lương tháng:"
                                                   Margin="0 10"
                                                   VerticalAlignment="Center" />
                                        <Border BorderBrush="#408064"
                                                BorderThickness="0.5"
                                                CornerRadius="10"
                                                Height="320">
                                            <Grid>
                                                <ListView x:Name="lvdetailsalary"
                                                          ItemsSource="{Binding CombineListDetailSalary}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding ChoosedMenuCommand}"
                                                                                   CommandParameter="{Binding ElementName=lvMenu}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="FontSize"
                                                                            Value="15" />
                                                                    <Setter Property="FontFamily"
                                                                            Value="Nunito" />
                                                                    <Setter Property="Margin"
                                                                            Value="0" />
                                                                    <Setter Property="Padding"
                                                                            Value="10" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Black" />
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Left" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn Width="70">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent"
                                                                                      Padding="0"
                                                                                      Margin="10 0 0 0">
                                                                    STT
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item2}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="140">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    tháng
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item3}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="140">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Năm
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item4}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="200">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Lương
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.Money, StringFormat='{}{0:N0}đ'}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 10 0" Grid.Column="1">
                                        <!--<TextBlock Text="Chi tiết lương trong từng ngày trong tháng:"
                                                   Margin="0 10"
                                                   VerticalAlignment="Center" />
                                        <Border BorderBrush="#408064"
                                                BorderThickness="0.5"
                                                CornerRadius="10"
                                                Height="320">
                                            <Grid>
                                                <ListView
                                                          ItemsSource="{Binding CombineListDetailSalary}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding ChoosedMenuCommand}"
                                                                                   CommandParameter="{Binding ElementName=lvMenu}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="FontSize"
                                                                            Value="15" />
                                                                    <Setter Property="FontFamily"
                                                                            Value="Nunito" />
                                                                    <Setter Property="Margin"
                                                                            Value="0" />
                                                                    <Setter Property="Padding"
                                                                            Value="10" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Black" />
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Left" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn Width="70">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent"
                                                                                      Padding="0"
                                                                                      Margin="10 0 0 0">
                                                                    STT
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item2}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="140">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    tháng
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item3}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="140">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Năm
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item4}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="200">
                                                                <GridViewColumnHeader FontFamily="Nunito"
                                                                                      FontWeight="DemiBold"
                                                                                      Background="Transparent">
                                                                    Lương
                                                                </GridViewColumnHeader>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Item1.Money}"
                                                                                   FontSize="13" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Border>-->
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
