Views/AddSchedule.xaml

<Window x:Class="DevCoffeeManagerApp.Views.AddSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="750"
        Name="AddWindows">
    <Window.DataContext>
        <vms:AdminAddScheduleViewModel />
    </Window.DataContext>
    <Grid Margin="0 5 0 10 ">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="15 0"
                            Grid.Column="0">
                <Image Source="/img/logo.png"
                       Width="70"
                       Height="70"                       
                       VerticalAlignment="Center" />
                <TextBlock Text="Nhập ca làm"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#408064"
                           Margin="20 0 0 0" />
            </StackPanel>
                <Image Height="25"
                   Width="25"
                   Margin="10,14,10,0"
                   Canvas.Left="1000"
                   Canvas.Top="25"
                   Source="/Img/close.png"
                   Stretch="Fill"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Cursor="Hand">

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding CloseCommand, Mode=OneTime}"
                                  CommandParameter="{Binding ElementName=AddWindows}" />
                </Image.InputBindings>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity"
                                Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image
>
            </Grid>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="13"
                                   FontFamily="Nunito"
                                   Margin="35 25 10 10"
                                   VerticalAlignment="Center">
                        Mã hoá đơn:
                        </TextBlock>
                        <TextBlock Text="{Binding Shift, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Top"
                                   Margin="5 25 35 10"
                                   TextWrapping="Wrap"
                                   Width="150"
                                   Height="30"
                                   Background="#f0f0f0"
                                   Padding="5 5 0 5">
                        </TextBlock>
                        <Button Height="30"
                                Width="110"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="30 25 0 10"
                                Command="{Binding AddScheduleCommand}">
                            <Button.BorderBrush>
                                <ImageBrush />
                            </Button.BorderBrush>
                            <TextBlock FontFamily="Nunito"
                                       FontSize="13"
                                       Foreground="White"
                                       FontWeight="Normal"
                                       Text="Thêm"
                                       VerticalAlignment="Center" />
                            <Button.Background>
                                <SolidColorBrush Color="#408064" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="13"
                                   FontFamily="Nunito"
                                   Margin="35 15 10 15"
                                   VerticalAlignment="Center">
                    Ngày làm:
                        </TextBlock>
                        <DatePicker Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Width="155"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding Date}"
                                    VerticalContentAlignment="Center"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{DynamicResource MaterialDesignDatePicker}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                             Width="25px"
                                                             Height="20px"
                                                             Kind="CardPlusOutline" />
                                    <TextBlock FontSize="16px"
                                               Text="Ngày làm" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </DatePicker>
                        <ComboBox Margin="30 0 0 0"
                                  Height="30"
                                  Width="100"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Times}"
                                  SelectedItem="{Binding Time}" />
                    </StackPanel>
                    <Grid Margin="25 0 20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="Danh sách nhân viên chưa chọn:"
                                       Margin="0 10"
                                       VerticalAlignment="Center" />
                            <Border BorderBrush="#408064"
                                    BorderThickness="0.5"
                                    CornerRadius="10"
                                    Height="200"
                                    Margin="0 10">
                                <Grid>
                                    <ListView x:Name="lvStaff"
                                              ItemsSource="{Binding CombineListStaffNotShift}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChoosedStaffNotShiftCommand}"
                                                                       CommandParameter="{Binding ElementName=lvStaff}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="FontSize"
                                                                Value="15" />
                                                        <Setter Property="FontFamily"
                                                                Value="Nunito" />
                                                        <Setter Property="Margin"
                                                                Value="0" />
                                                        <Setter Property="Padding"
                                                                Value="10" />
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Left" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                                <GridViewColumn Width="50">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent"
                                                                          Padding="0"
                                                                          Margin="10 0 0 0">
                                                        STT
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item2}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="140">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Tên nhân viên
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item1.staffname}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Số Điện Thoại
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item1.phone_staff}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10 0 0 0">
                            <TextBlock Margin="0 10"
                                       Text="Danh sách nhân viên được chọn:"
                                       VerticalAlignment="Center" />
                            <Border BorderBrush="#408064"
                                    BorderThickness="0.5"
                                    CornerRadius="10"
                                    Height="200"
                                    Margin="0 10">
                                <Grid>
                                    <ListView x:Name="lvStaffnotShift"
                                              ItemsSource="{Binding CombineListStaff}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChoosedStaffCommand}"
                                                                       CommandParameter="{Binding ElementName=lvStaffnotShift}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="FontSize"
                                                                Value="15" />
                                                        <Setter Property="FontFamily"
                                                                Value="Nunito" />
                                                        <Setter Property="Margin"
                                                                Value="0" />
                                                        <Setter Property="Padding"
                                                                Value="10" />
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Left" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                                <GridViewColumn Width="50">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent"
                                                                          Padding="0"
                                                                          Margin="10 0 0 0">
                                                        STT
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item2}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="140">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Tên nhân viên
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item1.staffname}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200">
                                                    <GridViewColumnHeader FontFamily="Nunito"
                                                                          FontWeight="DemiBold"
                                                                          Background="Transparent">
                                                        Số Điện Thoại
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Item1.phone_staff}"
                                                                       FontSize="13" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
