Views/AdminPage.xaml

<Window x:Class="DevCoffeeManagerApp.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp.Views"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        xmlns:views="clr-namespace:DevCoffeeManagerApp.Views.UserControlAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Trang quản lý"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Name="MainWindowAdmin"
        Height="auto"
        Width="auto"
        Icon="/Img/logo.png">
    <Window.DataContext>
        <vms:AdminViewModel>
        </vms:AdminViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="#408064"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="/img/logo.png"
                               Margin="10"
                               Width="50"
                               Height="50">
                        </Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Height="auto"
                                   Grid.Column="1"
                                   LineHeight="20"
                                   FontWeight="Bold"
                                   Margin="0 0 20 0"
                                   FontSize="22"
                                   FontStretch="Normal"
                                   Foreground="#955227"
                                   Text="Dev Coffee Shop"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ScrollViewer>
                <StackPanel>
                    
                        <Button Command="{Binding DashboardComand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="White" />
                        </Button.Background>
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                            <materialDesign:PackIcon Kind="Home"
                                                     Margin="0 0 10 0"
                                                     Foreground="Black"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Dashboard"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>

                    <Button Command="{Binding ProductCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="White" />
                        </Button.Background>
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                            <materialDesign:PackIcon Kind="Store"
                                                     Margin="0 0 10 0"
                                                     Foreground="Black"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Quản lý sản phẩm"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button Command="{Binding SupplyCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="White" />
                        </Button.Background>
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                            <materialDesign:PackIcon Kind="LinkVariant"
                                                     Margin="0 0 10 0"
                                                     Foreground="Black"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Quản lý chuỗi cung ứng"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>

                    <Button Command="{Binding CustomerCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="White" />
                        </Button.Background>
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                            <materialDesign:PackIcon  Kind="AccountMultiple"
                                                      Margin="0 0 10 0"
                                                      Foreground="Black"
                                                      Height="30"
                                                      Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Quản lý khách hàng"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>

                    <Button Command="{Binding StaffPageCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="White" />
                        </Button.Background>
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                            <materialDesign:PackIcon Kind="CalendarMultipleCheck"
                                                     Margin="0 0 10 0"
                                                     Foreground="Black"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Quản lý nhân viên"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>

                    <Button Command="{Binding MenuCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="White" />
                        </Button.Background>
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                            <materialDesign:PackIcon Kind="Food"
                                                     Margin="0 0 10 0"
                                                     Foreground="Black"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Quản lý món ăn"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>

                    <Button Command="{Binding DiscountCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="White" />
                        </Button.Background>
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                            <materialDesign:PackIcon Kind="BrightnessPercent"
                                                     Margin="0 0 10 0"
                                                     Foreground="Black"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Quản lý khuyến mãi"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>

                    <Button Command="{Binding ReceiptCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70">
                        <Button.Background>
                            <SolidColorBrush Color="White" />
                        </Button.Background>
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                            <materialDesign:PackIcon Kind="ReceiptTextEditOutline"
                                                     Margin="0 0 10 0"
                                                     Foreground="Black"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Quản lý hóa đơn"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button Command="{Binding SchedulePageCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="70"
                            Background="White">
                        <WrapPanel Orientation="Horizontal"
                                   Width="220">
                                <materialDesign:PackIcon Kind="StoreClock"
                                                     Margin="0 0 10 0"
                                                     Foreground="Black"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock FontSize="16"
                                       FontFamily="Nunito"
                                       Text="Quản lý lịch"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    
                </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Width="120"
                  Height="50"
                  Grid.Row="2"
                  Margin="0 0 0 18">
                <Button materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"

                        Command="{Binding Exit}"
                        CommandParameter="{Binding ElementName=MainWindowAdmin}">
                    <Button.BorderBrush>
                        <ImageBrush />
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#2795f5" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <!-- Sử dụng StackPanel để chứa cả biểu tượng và văn bản -->
                        <materialDesign:PackIcon Kind="ExitToApp"
                                                 Margin="0 0 5 0"
                                                 Foreground="White"
                                                 Height="25"
                                                 Width="25" />
                        <!-- Thay "ExitToApp" bằng mã biểu tượng bạn muốn -->
                        <TextBlock FontFamily="Nunito"
                                   Text="Exit"
                                   FontSize="18"
                                   Foreground="White"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="#fcfafd">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="White" />
                </Grid.Background>
                <materialDesign:ColorZone Padding="auto"
                                          VerticalAlignment="Center"
                                          Mode="PrimaryMid">
                    <materialDesign:ColorZone.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0" />
                    </materialDesign:ColorZone.Background>
                    <DockPanel>
                        <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                    Orientation="Horizontal"
                                    Margin="25 0 0 0">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          Foreground="Black"/>

                            <Button Margin="8,0,0,0"
                                    Panel.ZIndex="0"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>
                        <TextBlock Text="Hi! Admin"
                                   FontSize="20"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 20 0" />

                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:AdminDashboardViewModel}">
                        <views:DashboardPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminProductViewModel}">
                        <views:ProductManagementPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminSupplyViewModel}">
                        <views:SupplyManagementPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminCustomerViewModel}">
                        <views:CustomerManagementPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminDiscountViewModel}">
                        <views:DiscountManagementPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminReceiptViewModel}">
                        <views:ReceiptManagementPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminMenuViewModel}">
                        <views:MenuManagementPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminStaffViewModel}">
                        <views:StaffManagementPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdminScheduleViewModel}">
                        <views:ScheduleManagement />
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
