Views/LoginForm.xaml

<Window x:Class="DevCoffeeManagerApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        mc:Ignorable="d"
        Title="Login"
        Height="575"
        Width="1039"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vms:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="IBeam" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="IBeam" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Width="1039"
                Height="575">
            <Rectangle RadiusX="15"
                       RadiusY="15"
                       Width="1039"
                       Height="575"
                       Canvas.Left="-96"
                       Canvas.Top="-515"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="Fill">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#4D4545" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TranslateTransform X="96"
                                        Y="515" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Height="106"
                   Canvas.Left="18"
                   Source="/Img/logo.png"
                   Stretch="Fill"
                   Canvas.Top="15"
                   Width="106"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Rectangle RadiusX="15"
                       RadiusY="15"
                       Width="679"
                       Height="575"
                       Stroke="#00808080"
                       StrokeThickness="1"
                       StrokeDashOffset="1"
                       Canvas.Left="-96"
                       Canvas.Top="-515"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#D3D3D3" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TranslateTransform X="456"
                                        Y="515" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Height="373"
                   Canvas.Left="237"
                   Source="/Img/coffe_cup.png"
                   Stretch="Fill"
                   Canvas.Top="165"
                   Width="259.22" />
            <TextBlock Width="202"
                       Height="56"
                       LineHeight="28.136719"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Cambria Math"
                       FontSize="24"
                       FontWeight="Regular"
                       FontStretch="Normal"
                       Foreground="#FFFFFF"
                       Text="Good coffee makes for good code"
                       Canvas.Left="-96"
                       Canvas.Top="-535"
                       HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="123"
                                        Y="774" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Width="234"
                       Height="84"
                       LineHeight="84.41016"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Cambria"
                       FontSize="72"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#000000"
                       Text="Sign in"
                       HorizontalAlignment="Center"
                       Canvas.Left="-82"
                       Canvas.Top="-488">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="719"
                                        Y="585" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <!--<TextBox Name="tb_PhoneNumber"
                     Width="420"
                     Height="40"
                     Canvas.Left="544"
                     Canvas.Top="239"
                     VerticalContentAlignment="Center"
                     Padding="5,0,0,0">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <TextBlock x:Name="Placeholder"
                                       Text="Phone number *"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="8,0,0,0"
                                       Foreground="#5F5555"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text"
                                               Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>-->

            <!--==============================================================================================-->
            <TextBox Name="tb_PhoneNumber"
                     Width="420"
                     Height="40"
                     Canvas.Left="544"
                     Canvas.Top="216"
                     VerticalContentAlignment="Center"
                     Padding="10,0,0,0"
                     Text="{Binding Phonenumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <!-- Đặt góc cong ở đây -->
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <TextBlock x:Name="Placeholder"
                                       Text="Phone number *"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="13,0,0,0"
                                       Foreground="#5F5555"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text"
                                               Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox Name="tb_Password"
                     Width="420"
                     Height="40"
                     Canvas.Left="544"
                     Canvas.Top="288"
                     VerticalContentAlignment="Center"
                     Padding="10,0,0,0"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <!-- Đặt góc cong ở đây -->
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <TextBlock x:Name="Placeholder"
                                       Text="Pass Word *"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="13,0,0,0"
                                       Foreground="#5F5555"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text"
                                               Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <!--==============================================================================================-->
            <!--<ComboBox Width="420"
                      Height="40"
                      Canvas.Left="520"
                      Canvas.Top="416">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>-->
            <!--==============================================================================================-->
            <!--<ComboBox Width="420"
                      Height="40"
                      Canvas.Left="471"
                      Canvas.Top="489">
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <Grid>
                                    <ToggleButton x:Name="Toggle"
                                                  Content="▼"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  Width="20"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock x:Name="Placeholder"
                                               Text="Select an item"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="8,0,0,0"
                                               Foreground="#5F5555" />
                                    <Popup x:Name="PART_Popup"
                                           AllowsTransparency="True"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           Placement="Bottom"
                                           PopupAnimation="Slide">
                                        <Grid>
                                            <ItemsPresenter />
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="SelectedItem"
                                               Value="{x:Null}" />
                                    <Condition Property="IsDropDownOpen"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ComboBox.Template>
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>-->
            <!--==============================================================================================-->


            <ComboBox Name="cb_Shift"
                      Width="420"
                      Height="40"
                      Canvas.Left="544"
                      Canvas.Top="352"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      SelectedIndex="0"
                      Cursor="Hand"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding ItemShift, UpdateSourceTrigger=PropertyChanged}"
                      >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <Border BorderBrush="#C8C9CC"
                                                BorderThickness="1"
                                                CornerRadius="20">
                                            <ToggleButton Name="ToggleButton"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          Background="{TemplateBinding Background}"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          Focusable="False"
                                                          ClickMode="Press"
                                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="20" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border x:Name="Border"
                                                                    Grid.ColumnSpan="2"
                                                                    CornerRadius="20"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                                            <Path x:Name="Arrow"
                                                                  Grid.Column="1"
                                                                  Fill="{TemplateBinding Foreground}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M 0 0 L 4 4 L 8 0 Z" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        </Border>
                                        <ContentPresenter Name="ContentSite"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          Margin="10,0,0,0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left">

                                        </ContentPresenter>
                                        <TextBox x:Name="PART_EditableTextBox"
                                                 Style="{x:Null}"
                                                 Template="{StaticResource ComboBoxTextBox}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Margin="3,0,0,0"
                                                 Focusable="True"
                                                 Background="Transparent"
                                                 Visibility="Hidden"
                                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                                        <Popup Name="Popup"
                                               Placement="Bottom"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="Slide">
                                            <Grid Name="DropDown"
                                                  SnapsToDevicePixels="True"
                                                  MinWidth="{TemplateBinding ActualWidth}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="15">
                                                    <ScrollViewer Margin="4,6,4,6"
                                                                  SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True"
                                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground"
                                Value="#5F5555" />
                        <Setter Property="Padding"
                                Value="10,0,0,0" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
            <Button Width="420"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Canvas.Left="544"
                    Canvas.Top="420"
                    Name="btn_SignIn"
                    Command="{Binding SubmitCommand}"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5F5555"
                                BorderBrush="#C8C9CC"
                                BorderThickness="2"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Sign In"
                           Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <!--<ToggleButton Width="Auto"
                          Height="24"
                          HorizontalAlignment="Center"
                          Canvas.Left="544"
                          Canvas.Top="358"
                          Name="tg_Worked"
                          Cursor="Hand"
                          VerticalAlignment="Top"
                          IsChecked="{Binding IsWorked, Mode=TwoWay}"
                          >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                -->
            <!-- Column for SwitchTrack -->
            <!--
                                <ColumnDefinition Width="Auto" />

                                -->
            <!-- Column for TextBlock -->
            <!--
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            -->
            <!-- Border for SwitchTrack -->
            <!--
                            <Border Grid.Column="0"
                                    BorderThickness="1"
                                    BorderBrush="#C8C9CC"
                                    CornerRadius="13">
                                -->
            <!-- Track -->
            <!--
                                <Rectangle x:Name="SwitchTrack"
                                           Fill="#E0E0E0"
                                           RadiusX="12"
                                           RadiusY="12" />
                            </Border>

                            -->
            <!-- Button -->
            <!--
                            <Ellipse x:Name="SwitchButton"
                                     Fill="#D3D3D3"
                                     Width="16"
                                     Height="16"
                                     Margin="5,4,19,4">
                            </Ellipse>

                            -->
            <!-- TextBlock -->
            <!--
                            <TextBlock Grid.Column="1"
                                       Text="Worked"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Foreground="Black" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="SwitchButton"
                                        Property="Margin"
                                        Value="19,4,5,4" />
                                <Setter TargetName="SwitchButton"
                                        Property="Fill"
                                        Value="White" />
                                <Setter TargetName="SwitchTrack"
                                        Property="Fill"
                                        Value="#5F5555" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter TargetName="SwitchButton"
                                        Property="Margin"
                                        Value="5,4,19,4" />
                                <Setter TargetName="SwitchButton"
                                        Property="Fill"
                                        Value="#D3D3D3" />
                                <Setter TargetName="SwitchTrack"
                                        Property="Fill"
                                        Value="#E0E0E0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>-->

            <TextBlock Width="314"
                       Height="14"
                       LineHeight="13.798828"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Arial"
                       FontSize="12"
                       FontWeight="Regular"
                       FontStretch="Normal"
                       Text="Are you a manager? Go to the login page for management"
                       Canvas.Left="-76"
                       Canvas.Top="-520"
                       Cursor="Hand"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.RenderTransform>
                    <TranslateTransform X="673"
                                        Y="1010" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image Height="25"
                   Canvas.Left="1000"
                   Canvas.Top="25"
                   Source="/Img/close.png"
                   Stretch="Fill"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="Hand">

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand, Mode=OneTime}" />
                </Image.InputBindings>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity"
                                Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
    </Grid>
</Window>
