Views/LoginForm.xaml

<Window x:Class="DevCoffeeManagerApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        mc:Ignorable="d"
        Title="Login"
        Name="Loginwindow"
        Height="575"
        Width="1039"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vms:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="IBeam" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="IBeam" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Width="1039"
                Height="575">
            <Rectangle RadiusX="15"
                       RadiusY="15"
                       Width="1039"
                       Height="575"
                       Canvas.Left="-96"
                       Canvas.Top="-515"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="Fill">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#4D4545" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TranslateTransform X="96"
                                        Y="515" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Height="106"
                   Canvas.Left="18"
                   Source="/Img/logo.png"
                   Stretch="Fill"
                   Canvas.Top="15"
                   Width="106"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Rectangle RadiusX="15"
                       RadiusY="15"
                       Width="679"
                       Height="575"
                       Stroke="#00808080"
                       StrokeThickness="1"
                       StrokeDashOffset="1"
                       Canvas.Left="-96"
                       Canvas.Top="-515"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#D3D3D3" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TranslateTransform X="456"
                                        Y="515" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Height="373"
                   Canvas.Left="237"
                   Source="/Img/coffe_cup.png"
                   Stretch="Fill"
                   Canvas.Top="165"
                   Width="259.22" />
            <TextBlock Width="202"
                       Height="56"
                       LineHeight="28.136719"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Cambria Math"
                       FontSize="24"
                       FontWeight="Regular"
                       FontStretch="Normal"
                       Foreground="#FFFFFF"
                       Text="Good coffee makes for good code"
                       Canvas.Left="-96"
                       Canvas.Top="-535"
                       HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="123"
                                        Y="774" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Width="234"
                       Height="84"
                       LineHeight="84.41016"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Cambria"
                       FontSize="72"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#000000"
                       Text="Sign in"
                       HorizontalAlignment="Center"
                       Canvas.Left="-82"
                       Canvas.Top="-488">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="719"
                                        Y="585" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <StackPanel Canvas.Left="551"
                        Canvas.Top="222"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="407">
                <TextBox MaxWidth="400"
                         Text="{Binding Phonenumber, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Phone Number"
                         AcceptsReturn="True"
                         IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         TextWrapping="Wrap"
                         Width="403" />
            </StackPanel>

            <StackPanel Canvas.Left="551"
                        Canvas.Top="282"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="407">
                <TextBox MaxWidth="400"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="PassWord"
                         AcceptsReturn="True"
                         IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         TextWrapping="Wrap"
                         Width="403" />
            </StackPanel>

            <ComboBox materialDesign:HintAssist.Hint="Choose your mission"
                      Canvas.Left="554"
                      Canvas.Top="363"
                      HorizontalAlignment="Left"
                      Width="398"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding ItemShift, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="420"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Canvas.Left="544"
                    Canvas.Top="420"
                    Name="btn_SignIn"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=Loginwindow}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5F5555"
                                BorderBrush="#C8C9CC"
                                BorderThickness="2"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Sign In"
                           Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>

            <TextBlock Width="314"
                       Height="14"
                       LineHeight="13.798828"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Arial"
                       FontSize="12"
                       FontWeight="Regular"
                       FontStretch="Normal"
                       Text="Are you a manager? Go to the login page for management"
                       Canvas.Left="-76"
                       Canvas.Top="-520"
                       Cursor="Hand"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.RenderTransform>
                    <TranslateTransform X="673"
                                        Y="1010" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image Height="25"
                   Canvas.Left="1000"
                   Canvas.Top="25"
                   Source="/Img/close.png"
                   Stretch="Fill"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="Hand">

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding CloseCommand, Mode=OneTime}" />
                </Image.InputBindings>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity"
                                Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
    </Grid>
</Window>
