Views/MainWindowStaff.xaml

<Window x:Class="DevCoffeeManagerApp.Views.MainWindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        xmlns:views="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
        mc:Ignorable="d"
        Title="MainWindowStaff"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Name="WindowStaff"
        Height="auto"
        Width="auto">
    <Window.DataContext>
        <vms:MainStaffViewModel>
        </vms:MainStaffViewModel>
    </Window.DataContext>
    <Grid Background="#8f8888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="#5f5555"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="/img/logo.png"
                               Margin="10"
                               Width="40"
                               Height="40">
                        </Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock FontFamily="Nunito"
                                   Height="24"
                                   Grid.Column="1"
                                   LineHeight="20"
                                   FontWeight="DemiBold"
                                   Margin="0 0 20 0"
                                   FontSize="20"
                                   FontStretch="Normal"
                                   Foreground="#FFECE0D1"
                                   Text="Dev Coffee Shop" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Command="{Binding FoodOrder}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="50"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food"
                                                     Margin="0 0 5 0"
                                                     Foreground="White" />
                            <TextBlock FontSize="18"
                                       FontFamily="Nunito"
                                       Text="Food Order"
                                       Foreground="White" />
                        </StackPanel>
                    </Button>

                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="50"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FolderInformationOutline"
                                                      Margin="0 0 5 0"
                                                      Foreground="White" />
                            <TextBlock FontSize="18"
                                       FontFamily="Nunito"
                                       Text="Information"
                                       Foreground="White" />
                        </StackPanel>
                    </Button>

                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="50">
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarMultipleCheck"
                                                     Margin="0 0 5 0"
                                                     Foreground="White" />
                            <TextBlock FontSize="18"
                                       FontFamily="Nunito"
                                       Text="Check In"
                                       Foreground="White"
                                       Width="97" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>


            <Grid Width="90"
                  Height="50"
                  Grid.Row="2">
                <Button materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Margin="0 0 0 10"
                        Command="{Binding Exit}"
                        CommandParameter="{Binding ElementName=WindowStaff}">
                    <Button.BorderBrush>
                        <ImageBrush />
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FF38220F" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <!-- Sử dụng StackPanel để chứa cả biểu tượng và văn bản -->
                        <materialDesign:PackIcon Kind="ExitToApp"
                                                 Margin="0 0 5 0"
                                                 Foreground="White" />
                        <!-- Thay "ExitToApp" bằng mã biểu tượng bạn muốn -->
                        <TextBlock FontFamily="Nunito"
                                   Text="Exit"
                                   Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="#FFD3D3D3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#5F5555" />
                </Grid.Background>
                <materialDesign:ColorZone Padding="auto"
                                          VerticalAlignment="Center"
                                          Mode="PrimaryMid">
                    <materialDesign:ColorZone.Background>
                        <SolidColorBrush Color="#FFFFFF"
                                         Opacity="0" />
                    </materialDesign:ColorZone.Background>
                    <DockPanel>
                        <ToggleButton VerticalAlignment="Center"
                                      DockPanel.Dock="Right" />
                        <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                    Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="8,0,0,0"
                                    Panel.ZIndex="0"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:SellViewModel}">
                        <views:MainSell />
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
