Views/MainWindowStaff.xaml

<Window x:Class="DevCoffeeManagerApp.Views.MainWindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        xmlns:views="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
        mc:Ignorable="d"
        Title="MainWindowStaff"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Name="WindowStaff"
        Height="auto"
        Width="auto">
    <Window.DataContext>
        <vms:MainStaffViewModel>
        </vms:MainStaffViewModel>
    </Window.DataContext>
    <Grid Background="#8f8888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="#5f5555"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="/img/logo.png"
                               Margin="10"
                               Width="40"
                               Height="40">
                        </Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock FontFamily="Nunito"
                                   Height="24"
                                   Grid.Column="1"
                                   LineHeight="20"
                                   FontWeight="DemiBold"
                                   Margin="0 0 20 0"
                                   FontSize="20"
                                   FontStretch="Normal"
                                   Foreground="#4c4444"
                                   Text="Dev Coffee Shop" />
                    </Grid>
                </Grid>
            </Border>



            <Grid Grid.Row="1">
                <TreeView FontSize="20"
                          Foreground="White"
                          FontFamily="Nunito"
                          FontWeight="Regular">
                    <materialDesign:TreeViewAssist.AdditionalTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </materialDesign:TreeViewAssist.AdditionalTemplate>
                    <TreeViewItem Header="Menu">
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Mercury"
                                      FontWeight="Light" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Venus" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Earth" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Mars" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Jupiter" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Saturn" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Uranus" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Neptune" />
                    </TreeViewItem>
                    <TreeViewItem Header="Menu">
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Mercury"
                                      FontWeight="Light" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Venus" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Earth" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Mars" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Jupiter" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Saturn" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Uranus" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Neptune" />
                    </TreeViewItem>
                    <TreeViewItem Header="Menu">
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Mercury"
                                      FontWeight="Light" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Venus" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Earth" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Mars" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Jupiter" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Saturn" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Uranus" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Neptune" />
                    </TreeViewItem>
                </TreeView>
            </Grid>


            <Grid Width="90"
                  Height="50"
                  Grid.Row="2">
                <Button materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Margin="0 0 0 10"
                        Command="{Binding CommandExit}"
                        CommandParameter="{Binding ElementName=WindowStaff}"
                        >
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#7f7777" />
                    </Button.Background>
                    <TextBlock FontFamily="Nunito"
                               Text="Exit"
                               Foreground="White" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="#cfcccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#7f7777" />
                </Grid.Background>
                <materialDesign:ColorZone Padding="auto"
                                          VerticalAlignment="Center"
                                          Mode="PrimaryMid">
                    <materialDesign:ColorZone.Background>
                        <SolidColorBrush Color="#FFFFFF"
                                         Opacity="0" />
                    </materialDesign:ColorZone.Background>
                    <DockPanel>
                        <ToggleButton VerticalAlignment="Center"
                                      DockPanel.Dock="Right" />
                        <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                    Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:ColorZone Margin="16,0,0,0"
                                                      Padding="8,4,8,4"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ElevationAssist.Elevation="Dp2"
                                                      CornerRadius="2"
                                                      Mode="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             MinWidth="200"
                                             Margin="8,0,0,0"
                                             VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint="Build a search bar"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0" />
                                    <Button Grid.Column="2"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Margin="8,0,0,0"
                                                                 Kind="Microphone"
                                                                 Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Margin="8,0,0,0"
                                    Panel.ZIndex="0"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Width="Auto"
                      Margin="35 30 0 0">
                    <Button Height="Auto"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding CommandTable}">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Text="Đặt Bàn"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      Width="Auto"
                      Margin="35 30 0 0">
                    <Button Height="Auto"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding CommandOrder}">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   Text="Đặt Món"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="2"
                      Width="Auto"
                      Margin="35 30 0 0">
                    <Button Height="Auto"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   Text="Tùy Chọn"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="3"
                      Width="Auto"
                      Margin="35 30 35 0">
                    <Button Height="Auto"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <TextBlock FontFamily="Nunito"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   Text="Thanh Toán"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <SolidColorBrush Color="#5F5555" />
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:TableViewModel}">
                        <views:BookTable />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:OrderFoodViewModel}">
                        <views:OrderFood />
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
