Views/MainWindowStaff.xaml

<Window x:Class="DevCoffeeManagerApp.Views.MainWindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        xmlns:views="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
        mc:Ignorable="d"
        Title="MainWindowStaff"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Height="auto"
        Width="auto">
    <Window.DataContext>
        <vms:MainStaffViewModel>
        </vms:MainStaffViewModel>
    </Window.DataContext>
    <Grid Background="#DACDC1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/img/logo.png"
                           Margin="10"
                           Width="40"
                           Height="40">
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Height="24"
                               Grid.Column="1"
                               LineHeight="20"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               Margin="0 0 20 0"
                               FontSize="20"
                               FontStretch="Normal"
                               Foreground="#823C10"
                               Text="Dev Coffe Shop" />
                </Grid>
            </Grid>


            <Grid Grid.Row="1">
                <TreeView FontSize="20"
                          FontWeight="DemiBold">
                    <materialDesign:TreeViewAssist.AdditionalTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </materialDesign:TreeViewAssist.AdditionalTemplate>
                    <TreeViewItem Header="Menu">
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Mercury"
                                      FontWeight="Light" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Venus" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Earth" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Mars" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Jupiter" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Saturn" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Uranus" />
                        <TreeViewItem materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}"
                                      Header="Neptune" />
                    </TreeViewItem>
                </TreeView>

            </Grid>


            <Grid Width="90"
                  Height="50"
                  Grid.Row="2">
                <Button materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1"
                                             EndPoint="1,1">
                            <GradientStop Color="#70644e"
                                          Offset="0" />
                            <GradientStop Color="#b1997b"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock Text="Exit"
                               Foreground="White" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="#DBDADA">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                         EndPoint="1,1">
                        <GradientStop Color="#70644e"
                                      Offset="0" />
                        <GradientStop Color="#b1997b"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <materialDesign:ColorZone Padding="auto"
                                          VerticalAlignment="Center"
                                          Mode="PrimaryMid">
                    <materialDesign:ColorZone.Background>
                        <SolidColorBrush Color="#FFFFFF"
                                         Opacity="0" />
                    </materialDesign:ColorZone.Background>
                    <DockPanel>
                        <ToggleButton VerticalAlignment="Center"
                                      DockPanel.Dock="Right" />
                        <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                    Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:ColorZone Margin="16,0,0,0"
                                                      Padding="8,4,8,4"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ElevationAssist.Elevation="Dp2"
                                                      CornerRadius="2"
                                                      Mode="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             MinWidth="200"
                                             Margin="8,0,0,0"
                                             VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint="Build a search bar"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0" />
                                    <Button Grid.Column="2"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Margin="8,0,0,0"
                                                                 Kind="Microphone"
                                                                 Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Margin="8,0,0,0"
                                    Panel.ZIndex="0"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="10">
                    <Button Width="Auto"
                            Height="Auto"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   Text="Bặt bàn"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <LinearGradientBrush StartPoint="1,1"
                                                 EndPoint="0,1">
                                <GradientStop Color="#5d482f"
                                              Offset="0" />
                                <GradientStop Color="#6b5848"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="10">
                    <Button Width="Auto"
                            Height="Auto"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   Text="Đặt Món"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <LinearGradientBrush StartPoint="1,1"
                                                 EndPoint="0,1">
                                <GradientStop Color="#5d482f"
                                              Offset="0" />
                                <GradientStop Color="#6b5848"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="10">
                    <Button Width="Auto"
                            Height="Auto"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   Text="Tùy chọn"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <LinearGradientBrush StartPoint="1,1"
                                                 EndPoint="0,1">
                                <GradientStop Color="#5d482f"
                                              Offset="0" />
                                <GradientStop Color="#6b5848"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="3"
                      Margin="10">
                    <Button Width="Auto"
                            Height="Auto"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   Text="Thanh Toán"
                                   Margin="0 15 0 0" />
                        <Button.Background>
                            <LinearGradientBrush StartPoint="1,1"
                                                 EndPoint="0,1">
                                <GradientStop Color="#5d482f"
                                              Offset="0" />
                                <GradientStop Color="#6b5848"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:TableViewModel}">
                        <views:BookTable />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:OrderFoodViewModel}">
                        <views:OrderFood />
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
