Views/Receipt.xaml

<Window x:Class="DevCoffeeManagerApp.Views.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice"
        Height="700"
        Width="535.5"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right"
                    Margin="10"
                    Click="Button_Click"
                    VerticalAlignment="Top"
                    Background="#FF62013C">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="30"
                            Grid.Row="0">
                    <Image Source="/img/logo.png"
                           Width="auto"
                           Height="auto"
                           VerticalAlignment="Center" />
                    <TextBlock Text="Hóa đơn"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               Foreground="#5F5555"
                               Margin="20 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tên khách hàng:"
                                           FontSize="13"
                                           Margin="5" />
                                <TextBlock Text="Lee Cong Trinh"
                                           FontSize="13"
                                           Margin="5"
                                           FontWeight="DemiBold" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày in:"
                                           FontSize="13"
                                           Margin="5" />
                                <TextBlock Text="04 Jul 2019"
                                           FontSize="13"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hóa đơn số:"
                                           FontSize="13"
                                           Margin="5" />
                                <TextBlock Text="0001"
                                           FontSize="13"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="SĐT Nhân viên:"
                                           FontSize="13"
                                           Margin="5" />
                                <TextBlock Text="0964822215"
                                           FontSize="13"
                                           Margin="5"
                                           FontWeight="DemiBold" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="Bàn số:"
                                           FontSize="13"
                                           Margin="5" />
                                <TextBlock Text="04"
                                           FontSize="13"
                                           Margin="5"
                                           FontWeight="DemiBold" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tên món"
                                   Grid.Column="0"
                                   FontSize="13"
                                   FontWeight="Bold" />
                        <TextBlock Text="Đơn giá"
                                   Grid.Column="1"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="Số lượng"
                                   Grid.Column="2"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="Thành tiền"
                                   Grid.Column="3"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5 2"
                               Opacity="0.5" />
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding CombineList}">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="2"
                                  Width="458.7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DishName}"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Price}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Quantity}"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Amount}"
                                           Grid.Column="3"
                                           HorizontalAlignment="Right"
                                           Foreground="#FF62013C" />
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Margin="20 0">
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5"
                               Opacity="0.5" />
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Điểm khách sử dụng:"
                                       FontSize="13"
                                       Margin="5 0 0 0" />
                            <TextBlock Text="Phải thanh toán:"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Margin="5" />

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="15000"
                                       FontSize="13"
                                       HorizontalAlignment="Right"
                                       Foreground="#FF62013C"
                                       Margin="5 0 0 5" />
                            <TextBlock Text="130000"
                                       FontSize="13"
                                       HorizontalAlignment="Right"
                                       Foreground="#FF62013C"
                                       FontWeight="Bold"
                                       Margin="5 0 0 5" />

                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5"
                               Opacity="0.5" />

                    <Grid Margin="0 20"
                          HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart"
                                                     Foreground="#FF62013C"
                                                     Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Thank you!"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="5"
                                       FontWeight="Light" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <TextBlock Text="devcoffeeshop@email.com"
                                       VerticalAlignment="Center"
                                       FontSize="8"
                                       Margin="5"
                                       FontWeight="Light" />
                            <TextBlock Text="99 9999-9999"
                                       VerticalAlignment="Center"
                                       FontSize="8"
                                       Margin="5"
                                       FontWeight="Light" />
                            <TextBlock Text="website.com"
                                       VerticalAlignment="Center"
                                       FontSize="8"
                                       Margin="5"
                                       FontWeight="Light" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
