Views/Receipt.xaml

<Window x:Class="DevCoffeeManagerApp.Views.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp.Views"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice"
        Height="700"
        Width="535.5"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Roboto"
        Name="ReceiptWindows"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vms:ReceiptViewModel />
    </Window.DataContext>
    <Border BorderBrush="Black"
            BorderThickness="1">
        <ScrollViewer>
            <Grid>
                <WrapPanel HorizontalAlignment="Right">
                    <Button 
                            Margin="0,10,10,0"
                            VerticalAlignment="Top"
                            Background="#FF62013C"
                            Command="{Binding PrintReceiptCommand}"
                            CommandParameter="{Binding ElementName=print}"
                            Grid.Column="1">
                        <materialDesign:PackIcon Kind="Printer" />
                    </Button>

                    <Image Height="25"
                           Width="25"
                           Margin="10,14,10,0"
                           Canvas.Left="1000"
                           Canvas.Top="25"
                           Source="/Img/close.png"
                           Stretch="Fill"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Cursor="Hand">

                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CloseCommand, Mode=OneTime}"
                                          CommandParameter="{Binding ElementName=ReceiptWindows}"
                                          />
                        </Image.InputBindings>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Opacity"
                                                Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </WrapPanel>

                <Grid x:Name="print"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="30"
                                Grid.Row="0">
                        <Image Source="/img/logo.png"
                               Width="auto"
                               Height="auto"
                               VerticalAlignment="Center" />
                        <TextBlock Text="Hóa đơn"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontWeight="Bold"
                                   Foreground="#5F5555"
                                   Margin="20 0 0 0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên khách hàng:"
                                               FontSize="13"
                                               Margin="5" />
                                    <TextBlock Text="{Binding CustomerName}"
                                               FontSize="13"
                                               Margin="5"
                                               FontWeight="DemiBold" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày in:"
                                               FontSize="13"
                                               Margin="5" />
                                    <TextBlock Text="{Binding CurrentDate}"
                                               FontSize="13"
                                               Margin="5"
                                               FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mã hóa đơn:"
                                               FontSize="13"
                                               Margin="5" />
                                    <TextBlock Text="{Binding ReceiptCode}"
                                               FontSize="13"
                                               Margin="5"
                                               FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="10">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="SĐT Nhân viên:"
                                               FontSize="13"
                                               Margin="5" />
                                    <TextBlock Text="{Binding StaffPhoneNumber}"
                                               FontSize="13"
                                               Margin="5"
                                               FontWeight="DemiBold" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="Bàn số:"
                                               FontSize="13"
                                               Margin="5" />
                                    <TextBlock Text="{Binding Table}"
                                               FontSize="13"
                                               Margin="5"
                                               FontWeight="DemiBold" />

                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tên món"
                                       Grid.Column="0"
                                       FontSize="13"
                                       FontWeight="Bold" />
                            <TextBlock Text="Đơn giá"
                                       Grid.Column="1"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Số lượng"
                                       Grid.Column="2"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Thành tiền"
                                       Grid.Column="3"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right" />
                        </Grid>
                        <Rectangle Fill="Black"
                                   Height="1"
                                   Margin="5 2"
                                   Opacity="0.5" />
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding Ordereds}"
                                  Width="466">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                    <GridViewColumn Width="210">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding dish_name}" FontSize="13" />
                                                        <TextBlock Text="; Ice: " FontSize="13" />
                                                        <TextBlock Text="{Binding Ice, TargetNullValue='None'}" FontSize="13" />
                                                        <TextBlock Text="; Sugar: " FontSize="13" />
                                                        <TextBlock Text="{Binding Sugar, TargetNullValue='None'}" FontSize="13" />
                                                    </WrapPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Saleprice, StringFormat='{}{0:N0}'}"
                                                           FontSize="13" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quantity}"
                                                           FontSize="13" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Amount, StringFormat='{}{0:N0}'}"
                                                           FontSize="13" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Margin="20 0">
                        <Rectangle Fill="Black"
                                   Height="1"
                                   Margin="5"
                                   Opacity="0.5" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Điểm khách sử dụng:"
                                           FontSize="13"
                                           Margin="5 0 0 0" />
                                <TextBlock Text="Phải thanh toán:"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           Margin="5" />

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding UsedPoint}"
                                           FontSize="13"
                                           HorizontalAlignment="Right"
                                           Foreground="#FF62013C"
                                           Margin="5 0 0 5" />
                                <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:N0}đ'}"
                                           FontSize="13"
                                           HorizontalAlignment="Right"
                                           Foreground="#FF62013C"
                                           FontWeight="Bold"
                                           Margin="5 0 0 5" />

                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black"
                                   Height="1"
                                   Margin="5"
                                   Opacity="0.5" />

                        <Grid Margin="0 20"
                              HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart"
                                                         Foreground="#FF62013C"
                                                         Width="20"
                                                         Height="20"
                                                         Margin="5"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Thank you!"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Margin="5"
                                           FontWeight="Light" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="devcoffeeshop@email.com"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           Margin="5"
                                           FontWeight="Light" />
                                <TextBlock Text="99 9999-9999"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           Margin="5"
                                           FontWeight="Light" />
                                <TextBlock Text="website.com"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           Margin="5"
                                           FontWeight="Light" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Border>
</Window>
