Views/StaffPage.xaml

<Window x:Class="DevCoffeeManagerApp.Views.MainWindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCoffeeManagerApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevCoffeeManagerApp.ViewModels"
        xmlns:views="clr-namespace:DevCoffeeManagerApp.Views.UserControlStaff"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Trang nhân viên"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Name="WindowStaff"
        Height="auto"
        Width="auto"
        Icon="/Img/logo.png">
    <Window.DataContext>
        <vms:StaffViewModel>
        </vms:StaffViewModel>
    </Window.DataContext>
    <Grid Background="#7d8c6d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="#408064"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="/img/logo.png"
                               Margin="10"
                               Width="40"
                               Height="40">
                        </Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock FontFamily="Nunito"
                                   Height="24"
                                   Grid.Column="1"
                                   LineHeight="20"
                                   FontWeight="DemiBold"
                                   Margin="0 0 20 0"
                                   FontSize="20"
                                   FontStretch="Normal"
                                   Foreground="#FFECE3BA"
                                   Text="Dev Coffee Shop" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Command="{Binding FoodOrder}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="50"
                            Margin="0 0 0 2">
                        <Button.Background>
                            <SolidColorBrush Color="#408064" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food"
                                                     Margin="0 0 5 0"
                                                     Foreground="White" />
                            <TextBlock FontSize="18"
                                       FontFamily="Nunito"
                                       Text="Food Order"
                                       Foreground="White" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding BookShip}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Height="50"
                            Margin="0 0 0 2"
                            AutomationProperties.IsColumnHeader="True"
                            Foreground="White">
                        <Button.Background>
                            <SolidColorBrush Color="#408064" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FolderInformationOutline"
                                                      Margin="0 0 5 0"
                                                      Foreground="White" />
                            <TextBlock FontSize="18"
                                       FontFamily="Nunito"
                                       Text="Book Ship"
                                       Foreground="White" />
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>

            <Border BorderBrush="Transparent"
                    BorderThickness="0.5"
                    Grid.Column="1"
                    Margin="5 10 5 10"
                    Background="Transparent"
                    Grid.Row="2">
                <StackPanel x:Name="RegisterForm">
                    <TextBlock Text="Customer Register"
                               FontFamily="Nunito"
                               FontSize="18"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="0 10 0 10" />

                    <TextBox Name="CusName"
                             MaxWidth="400"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Nhập tên"
                             AcceptsReturn="True"
                             Text="{Binding CustomerName}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             BorderBrush="Transparent"
                             TextWrapping="Wrap"
                             Background="White"
                             Margin="10 0 10 20" />

                    <TextBox Name="CusPhone"
                             MaxWidth="400"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Nhập số điện thoại"
                             AcceptsReturn="True"
                             Text="{Binding CustomerPhoneNumber}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             BorderBrush="Transparent"
                             TextWrapping="Wrap"
                             Margin="10 0 10 20"
                             Background="White" />

                    <DatePicker Name="CusBirth"
                                MaxWidth="400"
                                materialDesign:HintAssist.Hint="Nhập ngày sinh"
                                SelectedDate="{Binding CustomerBirthday}"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                Margin="10 0 10 20"
                                Background="White">
                    </DatePicker>





                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Margin="10 0 10 10"
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=RegisterForm}"
                            Width="150">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#408064" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <!-- Sử dụng StackPanel để chứa cả biểu tượng và văn bản -->
                            <materialDesign:PackIcon Kind="AccountPlusOutline"
                                                     Margin="0 0 5 0"
                                                     Foreground="White" />
                            <!-- Thay "ExitToApp" bằng mã biểu tượng bạn muốn -->
                            <TextBlock FontFamily="Nunito"
                                       Text="Register"
                                       Foreground="White" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>

            <Grid Width="90"
                  Height="50"
                  Grid.Row="3">
                <Button materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Margin="0 0 0 10"
                        Command="{Binding Exit}"
                        CommandParameter="{Binding ElementName=WindowStaff}">
                    <Button.BorderBrush>
                        <ImageBrush />
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#6d5235" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <!-- Sử dụng StackPanel để chứa cả biểu tượng và văn bản -->
                        <materialDesign:PackIcon Kind="ExitToApp"
                                                 Margin="0 0 5 0"
                                                 Foreground="White" />
                        <!-- Thay "ExitToApp" bằng mã biểu tượng bạn muốn -->
                        <TextBlock FontFamily="Nunito"
                                   Text="Exit"
                                   Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="#FFD3D3D3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#408064" />
                </Grid.Background>
                <materialDesign:ColorZone Padding="auto"
                                          VerticalAlignment="Center"
                                          Mode="PrimaryMid">
                    <materialDesign:ColorZone.Background>
                        <SolidColorBrush Color="#FFFFFF"
                                         Opacity="0" />
                    </materialDesign:ColorZone.Background>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="/Img/user.png"
                                       Width="35" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding StaffName}"
                                           FontFamily="Nunito"
                                           FontSize="18"
                                           Margin="10 0 10 0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1"
                  Background="#d7d1c5">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:ShopViewModel}">
                        <views:ShopPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ShipViewModel}">
                        <views:ShipPage />
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
